<!DOCTYPE html>
<html lang="ua">
<head>
  <title>Ідентифікація ризиків</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="myStyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
  <h1>Програма по ефективному управлінню ризиками</h1>
  <p> <b>Розроблено</b> Рубельом Юрієм та Хамаром Іваном</p>
</div>
<div class="navbar">
  <a href="index.html" class="active">Ідентифікація ризиків</a>
  <a href="Аналіз ризиків.html">Аналіз ризиків</a>
  <a href="Величина ризиків.html">Величина ризиків</a>
  <a href="Усунення ризиків.html">Усунення ризиків</a>
  <a href="Моніторинг ризиків.html">Моніторинг ризиків</a>
  <a href="Результуюча величина ризиків.html">Результуюча величина ризиків</a>
</div>
<div class="head1">
<h1>Ідентифікація ризиків</h1>
</div>
<nav class="navbar navbar-default fon">
  <div  class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand but" href="Джерела появи ризиків.html">Джерела появи ризиків</a>
      <a class="navbar-brand but" href="Потенційні ризикові події.html">Потенційні ризикові події</a>
    </div>
  </div>
</nav>
  </body>
  </html>