<!DOCTYPE html>
<html lang="ua">
<head>
  <title>Аналіз ризиків</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="myStyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
  <h1>Програма по ефективному управлінню ризиками</h1>
  <p> <b>Розроблено</b> Рубельом Юрієм та Хамаром Іваном</p>
</div>
<div class="navbar">
  <a href="index.html">Ідентифікація ризиків</a>
  <a href="Аналіз ризиків.html" class="active">Аналіз ризиків</a>
  <a href="Величина ризиків.html">Величина ризиків </a>
  <a href="Усунення ризиків.html">Усунення ризиків</a>
  <a href="Моніторинг ризиків.html">Моніторинг ризиків</a>
  <a href="Результуюча величина ризиків.html">Результуюча величина ризиків</a>
</div>
<div class="head1">
<h1>Аналіз ризиків</h1>
</div>
<div class="head1">
<div class="scrollit head1">
<table class="table3" align="center">
  <tr>
    <th class="th1">Ризикові події</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
    <th>9</th>
    <th>10</th>
    <th class="th2">ER, ймовірність настання події</th>
  </tr>
  <tr>
    <td class="throw">Технічні ризики</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>t1.Затримки у постачанні обладнання, 
    необхідного для підтримки процесу розроблення ПЗ</td>
    <td id="1"></td>
    <td id="2"></td>
    <td id="3"></td>
    <td id="4"></td>
    <td id="5"></td>
    <td id="6"></td>
    <td id="7"></td>
    <td id="8"></td>
    <td id="9"></td>
    <td id="10"></td>
    <td id="11"></td>
  </tr>
  <tr>
    <td>t2.Затримки у постачанні інструментальних засобів, 
    необхідних для підтримки процесу розроблення ПЗ</td>
    <td id="12"></td>
    <td id="13"></td>
    <td id="14"></td>
    <td id="15"></td>
    <td id="16"></td>
    <td id="17"></td>
    <td id="18"></td>
    <td id="19"></td>
    <td id="20"></td>
    <td id="21"></td>
    <td id="22"></td>
  </tr>
  <tr>
    <td>t3.Небажання команди виконавців ПЗ використовувати 
    інструментальні засоби для підтримки процесу розроблення ПЗ</td>
    <td id="23"></td>
    <td id="24"></td>
    <td id="25"></td>
    <td id="26"></td>
    <td id="27"></td>
    <td id="28"></td>
    <td id="29"></td>
    <td id="30"></td>
    <td id="31"></td>
    <td id="32"></td>
    <td id="33"></td>
  </tr>
  <tr>
    <td>t4.Відмова команди виконавців 
    від CASE-засобів розроблення ПЗ</td>
    <td id="34"></td>
    <td id="35"></td>
    <td id="36"></td>
    <td id="37"></td>
    <td id="38"></td>
    <td id="39"></td>
    <td id="40"></td>
    <td id="41"></td>
    <td id="42"></td>
    <td id="43"></td>
    <td id="44"></td>
  </tr>
  <tr>
    <td>t5.Формування запитів на більш потужні 
    інструментальні засоби розроблення ПЗ</td>
    <td id="45"></td>
    <td id="46"></td>
    <td id="47"></td>
    <td id="48"></td>
    <td id="49"></td>
    <td id="50"></td>
    <td id="51"></td>
    <td id="52"></td>
    <td id="53"></td>
    <td id="54"></td>
    <td id="55"></td>
  </tr>
  <tr>
    <td>t6.Недостатня продуктивність баз(и) 
    даних для підтримки процесу розроблення ПЗ</td>
    <td id="56"></td>
    <td id="57"></td>
    <td id="58"></td>
    <td id="59"></td>
    <td id="60"></td>
    <td id="61"></td>
    <td id="62"></td>
    <td id="63"></td>
    <td id="64"></td>
    <td id="65"></td>
    <td id="66"></td>
  </tr>
  <tr>
    <td>t7.Програмні компоненти, які використовують повторно в ПЗ, 
    мають дефекти та обмежені функціональні можливості</td>
    <td id="67"></td>
    <td id="68"></td>
    <td id="69"></td>
    <td id="70"></td>
    <td id="71"></td>
    <td id="72"></td>
    <td id="73"></td>
    <td id="74"></td>
    <td id="75"></td>
    <td id="75.1"></td>
    <td id="76"></td>
  </tr>
  <tr>
    <td>t8.Неефективність програмного коду, 
    згенерованого CASE-засобами розроблення ПЗ</td>
    <td id="77"></td>
    <td id="78"></td>
    <td id="79"></td>
    <td id="80"></td>
    <td id="81"></td>
    <td id="82"></td>
    <td id="83"></td>
    <td id="84"></td>
    <td id="85"></td>
    <td id="86.1"></td>
    <td id="86"></td>
  </tr>
  <tr>
    <td>t9.Неможливість інтеграції CASE-засобів 
    з іншими інструментальними засобами для підтримки процесу розроблення ПЗ</td>
    <td id="87"></td>
    <td id="88"></td>
    <td id="89"></td>
    <td id="90"></td>
    <td id="91"></td>
    <td id="92"></td>
    <td id="93"></td>
    <td id="94"></td>
    <td id="95"></td>
    <td id="96"></td>
    <td id="97"></td>
  </tr>
  <tr>
    <td>t10.Швидкість виявлення дефектів у програмному 
    коді є нижчою від раніше запланованих термінів</td>
    <td id="98"></td>
    <td id="99"></td>
    <td id="100"></td>
    <td id="101"></td>
    <td id="102"></td>
    <td id="103"></td>
    <td id="104"></td>
    <td id="105"></td>
    <td id="106"></td>
    <td id="107"></td>
    <td id="108"></td>
  </tr>
  <tr>
    <td>t11.Поява дефектних системних компонент, 
    які використовують для розроблення ПЗ</td>
    <td id="109"></td>
    <td id="110"></td>
    <td id="111"></td>
    <td id="112"></td>
    <td id="113"></td>
    <td id="114"></td>
    <td id="115"></td>
    <td id="116"></td>
    <td id="117"></td>
    <td id="118"></td>
    <td id="119"></td>
  </tr>
  <tr>
    <td class="throw">Вартісні ризики</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>c1.Недо(пере)оцінювання витрат на реалізацію програмного проекту (надмірно низька вартість)</td>
    <td>0,26</td>
    <td>0,53</td>
    <td>0,31</td>
    <td>0,18</td>
    <td>0,30</td>
    <td>0,35</td>
    <td>0,32</td>
    <td>0,26</td>
    <td>0,20</td>
    <td>0,19</td>
    <td>0,2901</td>
  </tr>
  <tr>
    <td>c2.Фінансові ускладнення у компанії-замовника ПЗ</td>
    <td>0,28</td>
    <td>0,71</td>
    <td>0,47</td>
    <td>0,17</td>
    <td>0,35</td>
    <td>0,22</td>
    <td>0,30</td>
    <td>0,21</td>
    <td>0,25</td>
    <td>0,26</td>
    <td>0,3210</td>
  </tr>
  <tr>
    <td>c3.Фінансові ускладнення у компанії-розробника ПЗ</td>
    <td>0,22</td>
    <td>0,49</td>
    <td>0,51</td>
    <td>0,17</td>
    <td>0,39</td>
    <td>0,37</td>
    <td>0,33</td>
    <td>0,18</td>
    <td>0,25</td>
    <td>0,18</td>
    <td>0,3015</td>
  </tr>
  <tr>
    <td>c4.Змен(збіль)шення бюджету програмного проекта з ініціативи компанії-замовника ПЗ під час його реалізації</td>
    <td>0,22</td>
    <td>0,64</td>
    <td>0,36</td>
    <td>0,19</td>
    <td>0,22</td>
    <td>0,25</td>
    <td>0,19</td>
    <td>0,13</td>
    <td>0,09</td>
    <td>0,25</td>
    <td>0,2567</td>
  </tr>
  <tr>
  <tr>
    <td>c5.Висока вартість виконання повторних робіт, необхідних для зміни вимог до ПЗ</td>
    <td>0,14</td>
    <td>0,37</td>
    <td>0,17</td>
    <td>0,38</td>
    <td>0,34</td>
    <td>0,24</td>
    <td>0,25</td>
    <td>0,18</td>
    <td>0,18</td>
    <td>0,29</td>
    <td>0,2563</td>
  </tr>
  <tr>
    <td>c6.Реорганізація структурних підрозділів у компанії-замовника ПЗ</td>
    <td>0,07</td>
    <td>0,14</td>
    <td>0,51</td>
    <td>0,19</td>
    <td>0,22</td>
    <td>0,27</td>
    <td>0,24</td>
    <td>0,26</td>
    <td>0,08</td>
    <td>0,27</td>
    <td>0,2139</td>
  </tr>
  <tr>
    <td>c7.Реорганізація команди виконавців у компанії-розробника ПЗ</td>
    <td>0,18</td>
    <td>0,39</td>
    <td>0,31</td>
    <td>0,28</td>
    <td>0,32</td>
    <td>0,38</td>
    <td>0,28</td>
    <td>0,26</td>
    <td>0,12</td>
    <td>0,15</td>
    <td>0,2636</td>
  </tr>
  <tr>
    <td class="throw">Планові ризики</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>p1.Зміни графіка виконання робіт з боку замовника чи виконавця</td>
    <td>0,16</td>
    <td>0,13</td>
    <td>0,49</td>
    <td>0,38</td>
    <td>0,42</td>
    <td>0,16</td>
    <td>0,24</td>
    <td>0,39</td>
    <td>0,22</td>
    <td>0,21</td>
    <td>0,2952</td>
  </tr>
  <tr>
    <td>p2.Порушення графіка виконання робіт у компанії-розробника ПЗ</td>
    <td>0,32</td>
    <td>0,28</td>
    <td>0,77</td>
    <td>0,45</td>
    <td>0,30</td>
    <td>0,49</td>
    <td>0,42</td>
    <td>0,29</td>
    <td>0,22</td>
    <td>0,31</td>
    <td>0,4022</td>
  </tr>
  <tr>
    <td>p3.Потреба зміни користувацьких вимог до ПЗ з боку компанії-замовника ПЗ</td>
    <td>0,22</td>
    <td>0,37</td>
    <td>0,80</td>
    <td>0,47</td>
    <td>0,25</td>
    <td>0,33</td>
    <td>0,39</td>
    <td>0,19</td>
    <td>0,23</td>
    <td>0,26</td>
    <td>0,3691</td>
  </tr>
  <tr>
    <td>p4.Потреба зміни функціональних вимог до ПЗ з боку компанії-розробника ПЗ</td>
    <td>0,21</td>
    <td>0,59</td>
    <td>0,83</td>
    <td>0,33</td>
    <td>0,32</td>
    <td>0,31</td>
    <td>0,29</td>
    <td>0,23</td>
    <td>0,26</td>
    <td>0,17</td>
    <td>0,3666</td>
  </tr>
  <tr>
    <td>p5.Потреба виконання великої кількості повторних робіт, необхідних для зміни вимог до ПЗ</td>
    <td>0,28</td>
    <td>0,67</td>
    <td>0,56</td>
    <td>0,21</td>
    <td>0,44</td>
    <td>0,23</td>
    <td>0,22</td>
    <td>0,41</td>
    <td>0,32</td>
    <td>0,24</td>
    <td>0,3563</td>
  </tr>
  <tr>
    <td>p6.Недо(пере)оцінювання тривалості етапів реалізації програмного проекту з боку компанії-замовника ПЗ</td>
    <td>0,19</td>
    <td>0,68</td>
    <td>0,79</td>
    <td>0,17</td>
    <td>0,27</td>
    <td>0,36</td>
    <td>0,16</td>
    <td>0,40</td>
    <td>0,16</td>
    <td>0,27</td>
    <td>0,3435</td>
  </tr>
  <tr>
    <td>p7.Остаточний розмір ПЗ значно перевищує (менший від) заплановані(их) його характеристики</td>
    <td>0,30</td>
    <td>0,64</td>
    <td>0,35</td>
    <td>0,30</td>
    <td>0,37</td>
    <td>0,25</td>
    <td>0,29</td>
    <td>0,23</td>
    <td>0,15</td>
    <td>0,33</td>
    <td>0,3221</td>
  </tr>
  <tr>
    <td>p8.Поява на ринку аналогічного ПЗ до виходу замовленого</td>
    <td>0,28</td>
    <td>0,43</td>
    <td>0,56</td>
    <td>0,23</td>
    <td>0,44</td>
    <td>0,47</td>
    <td>0,35</td>
    <td>0,34</td>
    <td>0,25</td>
    <td>0,43</td>
    <td>0,3885</td>
  </tr>
  <tr>
    <td>p9.Поява на ринку більш конкурентоздатного ПЗ</td>
    <td>0,23</td>
    <td>0,26</td>
    <td>0,46</td>
    <td>0,21</td>
    <td>0,16</td>
    <td>0,20</td>
    <td>0,50</td>
    <td>0,29</td>
    <td>0,42</td>
    <td>0,23</td>
    <td>0,3028</td>
  </tr>
  <tr>
    <td class="throw">Ризики управління</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>m1.Низький моральний стан персоналу команди виконавців ПЗ
</td>
    <td>0,76</td>
    <td>0,51</td>
    <td>0,47</td>
    <td>0,17</td>
    <td>0,48</td>
    <td>0,20</td>
    <td>0,63</td>
    <td>0,29</td>
    <td>0,45</td>
    <td>0,17</td>
    <td>0,4104</td>
  </tr>
  <tr>
    <td>m2.Низька взаємодія між членами команди виконавців ПЗ
</td>
    <td>0,50</td>
    <td>0,23</td>
    <td>0,58</td>
    <td>0,29</td>
    <td>0,43</td>
    <td>0,10</td>
    <td>0,66</td>
    <td>0,42</td>
    <td>0,09</td>
    <td>0,11</td>
    <td>0,3316</td>
  </tr>
  <tr>
    <td>m3.Пасивність керівника (менеджера) програмного проекту
</td>
    <td>0,43</td>
    <td>0,12</td>
    <td>0,79</td>
    <td>0,17</td>
    <td>0,42</td>
    <td>0,22</td>
    <td>0,27</td>
    <td>0,45</td>
    <td>0,13</td>
    <td>0,20</td>
    <td>0,3116</td>
  </tr>
  <tr>
    <td>m4.Недостатня компетентність керівника (менеджера) програмного проекту
</td>
    <td>0,53</td>
    <td>0,26</td>
    <td>0,17</td>
    <td>0,21</td>
    <td>0,30</td>
    <td>0,20</td>
    <td>0,59</td>
    <td>0,36</td>
    <td>0,30</td>
    <td>0,10</td>
    <td>0,3064</td>
  </tr>
  <tr>
    <td>m5.Незадоволеність замовника результатами етапів реалізації програмного проекту
</td>
    <td>0,35</td>
    <td>0,18</td>
    <td>0,44</td>
    <td>0,11</td>
    <td>0,42</td>
    <td>0,16</td>
    <td>0,45</td>
    <td>0,46</td>
    <td>0,53</td>
    <td>0,23</td>
    <td>0,3350</td>
  </tr>
  <tr>
    <td>m6.Недостатня кількість фахівців у команді виконавців ПЗ з необхідним професійним рівнем
</td>
    <td>0,43</td>
    <td>0,17</td>
    <td>0,30</td>
    <td>0,17</td>
    <td>0,30</td>
    <td>0,15</td>
    <td>0,71</td>
    <td>0,43</td>
    <td>0,30</td>
    <td>0,16</td>
    <td>0,3118</td>
  </tr>
  <tr>
    <td>m7.Хвороба провідного виконавця в найкритичніший момент розроблення ПЗ
</td>
    <td>0,70</td>
    <td>0,26</td>
    <td>0,49</td>
    <td>0,24</td>
    <td>0,12</td>
    <td>0,15</td>
    <td>0,16</td>
    <td>0,29</td>
    <td>0,52</td>
    <td>0,17</td>
    <td>0,3091</td>
  </tr>
  <tr>
    <td>m8.Одночасна хвороба декількох виконавців підчас розроблення ПЗ
</td>
    <td>0,61</td>
    <td>0,41</td>
    <td>0,20</td>
    <td>0,29</td>
    <td>0,44</td>
    <td>0,14</td>
    <td>0,36</td>
    <td>0,41</td>
    <td>0,47</td>
    <td>0,12</td>
    <td>0,3527</td>
  </tr>
  <tr>
    <td>m9.Неможливість організації необхідного навчання персоналу команди виконавців ПЗ
</td>
    <td>0,14</td>
    <td>0,47</td>
    <td>0,17</td>
    <td>0,32</td>
    <td>0,32</td>
    <td>0,15</td>
    <td>0,77</td>
    <td>0,49</td>
    <td>0,33</td>
    <td>0,27</td>
    <td>0,3433</td>
  </tr>
  <tr>
    <td>m10.Зміна пріоритетів у процесі управління програмним проектом
</td>
    <td>0,72</td>
    <td>0,24</td>
    <td>0,15</td>
    <td>0,26</td>
    <td>0,47</td>
    <td>0,16</td>
    <td>0,37</td>
    <td>0,33</td>
    <td>0,23</td>
    <td>0,13</td>
    <td>0,3112</td>
  </tr>
  <tr>
    <td>m11.Недо(пере)оцінювання необхідної кількості розробників (підрядників і субпідрядників) на етапах життєвого циклу розроблення ПЗ
</td>
    <td>0,83</td>
    <td>0,54</td>
    <td>0,57</td>
    <td>0,37</td>
    <td>0,18</td>
    <td>0,24</td>
    <td>0,73</td>
    <td>0,28</td>
    <td>0,19</td>
    <td>0,25</td>
    <td>0,4058</td>
  </tr>
  <tr>
    <td>m12.Недостатнє (надмірне) документування результатів на етапах реалізації програмного проекту
</td>
    <td>0,79</td>
    <td>0,42</td>
    <td>0,50</td>
    <td>0,16</td>
    <td>0,47</td>
    <td>0,12</td>
    <td>0,60</td>
    <td>0,47</td>
    <td>0,64</td>
    <td>0,12</td>
    <td>0,4317</td>
  </tr>
  <tr>
    <td>m13.Нереалістичне прогнозування результатів на етапах реалізації програмного проекту
</td>
    <td>0,57</td>
    <td>0,21</td>
    <td>0,29</td>
    <td>0,26</td>
    <td>0,45</td>
    <td>0,13</td>
    <td>0,14</td>
    <td>0,25</td>
    <td>0,42</td>
    <td>0,11</td>
    <td>0,2872</td>
  </tr>
  <tr>
    <td>m14.Недостатній професійний рівень представників від компанії-замовника ПЗ
</td>
    <td>0,57</td>
    <td>0,16</td>
    <td>0,75</td>
    <td>0,14</td>
    <td>0,37</td>
    <td>0,23</td>
    <td>0,71</td>
    <td>0,24</td>
    <td>0,19</td>
    <td>0,26</td>
    <td>0,3480</td>
  </tr>
</table>
</div>
</div>
<div class="rezForm1">
    <h5>Формалізована модель ймовірностей появи ризикових подій</h5>
    <div class="fakeimg8">
      <form>
        <div>
          <label for="rezLabel1" id="rez1">Технічні ризики: </label>
          <label type="text" class="rezLabel" name="rezLabel1" id="labelRez1"> %</label><br>
        </div>
        <div>
          <label for="rezLabel2" id="rez2">Фінансові ризики: </label>
          <label type="text" class="rezLabel" name="rezLabel2" id="labelRez2"> %</label><br>
        </div>
        <div>
          <label for="rezLabel3" id="rez3">Планові ризики: </label>
          <label type="text" class="rezLabel" name="rezLabel3" id="labelRez3"> %</label><br>
        </div>
        <div>
          <label for="rezLabel4" id="rez4">Ризики управління: </label>
          <label type="text" class="rezLabel" name="rezLabel4" id="labelRez4"> %</label><br>
        </div>
        <div>
          <label for="rezLabel5" id="rez5"><b>Загалом: </b></label>
          <label type="text" class="rezLabel" name="rezLabel5" id="labelRez5"> %</label><br>
        </div>
        <br>
        <div class="rezButton">
          <input type="button" class="btn btn-info" onclick="myfunction1()" name="rezButton1" value="Внести дані"></input>
           <input type="button" class="btn btn-info" onclick="myfunction()" name="rezButton2" value="Розрахувати"></input>
           <script type="text/javascript">
               function myfunction1() {
                document.getElementById('1').innerHTML = 0.22;
                document.getElementById('2').innerHTML = 0.50;
                document.getElementById('3').innerHTML = 0.56;
                document.getElementById('4').innerHTML = 0.15;
                document.getElementById('5').innerHTML = 0.28;
                document.getElementById('6').innerHTML = 0.38;
                document.getElementById('7').innerHTML = 0.24;
                document.getElementById('8').innerHTML = 0.46;
                document.getElementById('9').innerHTML = 0.25;
                document.getElementById('10').innerHTML = 0.35;
                document.getElementById('11').innerHTML = 0.3304;
                document.getElementById('12').innerHTML = 0.15;
                document.getElementById('13').innerHTML = 0.28;
                document.getElementById('14').innerHTML = 0.56;
                document.getElementById('15').innerHTML = 0.15;
                document.getElementById('16').innerHTML = 0.28;
                document.getElementById('17').innerHTML = 0.25;
                document.getElementById('18').innerHTML = 0.46;
                document.getElementById('19').innerHTML = 0.25;
                document.getElementById('20').innerHTML = 0.35;
                document.getElementById('21').innerHTML = 0.25;
                document.getElementById('22').innerHTML = 0.2917;
                document.getElementById('23').innerHTML = 0.50;
                document.getElementById('24').innerHTML = 0.15;
                document.getElementById('25').innerHTML = 0.28;
                document.getElementById('26').innerHTML = 0.38;
                document.getElementById('27').innerHTML = 0.24;
                document.getElementById('28').innerHTML = 0.46;
                document.getElementById('29').innerHTML = 0.25;
                document.getElementById('30').innerHTML = 0.35;
                document.getElementById('31').innerHTML = 0.36;
                document.getElementById('32').innerHTML = 0.50;
                document.getElementById('33').innerHTML = 0.2646;
                document.getElementById('34').innerHTML = 0.15;
                document.getElementById('35').innerHTML = 0.28;
                document.getElementById('36').innerHTML = 0.38;
                document.getElementById('37').innerHTML = 0.24;
                document.getElementById('38').innerHTML = 0.46;
                document.getElementById('39').innerHTML = 0.25;
                document.getElementById('40').innerHTML = 0.35;
                document.getElementById('41').innerHTML = 0.22;
                document.getElementById('42').innerHTML = 0.50;
                document.getElementById('43').innerHTML = 0.56;
                document.getElementById('44').innerHTML = 0.3085;
                document.getElementById('45').innerHTML = 0.28;
                document.getElementById('46').innerHTML = 0.38;
                document.getElementById('47').innerHTML = 0.24;
                document.getElementById('48').innerHTML = 0.46;
                document.getElementById('49').innerHTML = 0.25;
                document.getElementById('50').innerHTML = 0.35;
                document.getElementById('51').innerHTML = 0.24;
                document.getElementById('52').innerHTML = 0.50;
                document.getElementById('53').innerHTML = 0.56;
                document.getElementById('54').innerHTML = 0.15;
                document.getElementById('55').innerHTML = 0.3749;
                document.getElementById('56').innerHTML = 0.38;
                document.getElementById('57').innerHTML = 0.24;
                document.getElementById('58').innerHTML = 0.46;
                document.getElementById('59').innerHTML = 0.25;
                document.getElementById('60').innerHTML = 0.35;
                document.getElementById('61').innerHTML = 0.15;
                document.getElementById('62').innerHTML = 0.50;
                document.getElementById('63').innerHTML = 0.56;
                document.getElementById('64').innerHTML = 0.15;
                document.getElementById('65').innerHTML = 0.28;
                document.getElementById('66').innerHTML = 0.3677;
                document.getElementById('67').innerHTML = 0.24;
                document.getElementById('68').innerHTML = 0.46;
                document.getElementById('69').innerHTML = 0.25;
                document.getElementById('70').innerHTML = 0.35;
                document.getElementById('71').innerHTML = 0.15;
                document.getElementById('72').innerHTML = 0.50;
                document.getElementById('73').innerHTML = 0.56;
                document.getElementById('74').innerHTML = 0.15;
                document.getElementById('75').innerHTML = 0.28;
                document.getElementById('75.1').innerHTML = 0.28;
                document.getElementById('76').innerHTML = 0.3511;
                document.getElementById('77').innerHTML = 0.24;
                document.getElementById('78').innerHTML = 0.46;
                document.getElementById('79').innerHTML = 0.25;
                document.getElementById('80').innerHTML = 0.35;
                document.getElementById('81').innerHTML = 0.3304;
                document.getElementById('82').innerHTML = 0.50;
                document.getElementById('83').innerHTML = 0.56;
                document.getElementById('84').innerHTML = 0.15;
                document.getElementById('85').innerHTML = 0.28;
                document.getElementById('86').innerHTML = 0.3424;
                document.getElementById('86.1').innerHTML = 0.28;
                document.getElementById('87').innerHTML = 0.24;
                document.getElementById('88').innerHTML = 0.46;
                document.getElementById('89').innerHTML = 0.25;
                document.getElementById('90').innerHTML = 0.35;
                document.getElementById('91').innerHTML = 0.2;
                document.getElementById('92').innerHTML = 0.50;
                document.getElementById('93').innerHTML = 0.56;
                document.getElementById('94').innerHTML = 0.15;
                document.getElementById('95').innerHTML = 0.28;
                document.getElementById('96').innerHTML = 0.38;
                document.getElementById('97').innerHTML = 0.3511;
                document.getElementById('98').innerHTML = 0.46;
                document.getElementById('99').innerHTML = 0.25;
                document.getElementById('100').innerHTML = 0.35;
                document.getElementById('101').innerHTML = 0.15;
                document.getElementById('102').innerHTML = 0.56;
                document.getElementById('103').innerHTML = 0.38;
                document.getElementById('104').innerHTML = 0.46;
                document.getElementById('105').innerHTML = 0.24;
                document.getElementById('106').innerHTML = 0.25;
                document.getElementById('107').innerHTML = 0.2;
                document.getElementById('108').innerHTML = 0.3131;
                document.getElementById('109').innerHTML = 0.46;
                document.getElementById('110').innerHTML = 0.35;
                document.getElementById('111').innerHTML = 0.15;
                document.getElementById('112').innerHTML = 0.38;
                document.getElementById('113').innerHTML = 0.56;
                document.getElementById('114').innerHTML = 0.28;
                document.getElementById('115').innerHTML = 0.2;
                document.getElementById('116').innerHTML = 0.38;
                document.getElementById('117').innerHTML = 0.24;
                document.getElementById('118').innerHTML = 0.35;
                document.getElementById('119').innerHTML = 0.3197;
            }
           </script>
            <script type="text/javascript">
            function myfunction() {
             document.getElementById('labelRez1').innerHTML = "11.89%";
             document.getElementById('labelRez2').innerHTML = "10.33%";
             document.getElementById('labelRez3').innerHTML = "11.39%";
             document.getElementById('labelRez4').innerHTML = "17.16%";
             document.getElementById('labelRez5').innerHTML = "51.17%";
            }
          </script>
        </div>
      </form>
    </div>
  </div>
  </body>
  </html>