<!DOCTYPE html>
<html lang="ua">
<head>
  <title>Величина ризиків</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="myStyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
  <h1>Програма по ефективному управлінню ризиками</h1>
  <p> <b>Розроблено</b> Рубельом Юрієм та Хамаром Іваном</p>
</div>
<div class="navbar">
  <a href="index.html">Ідентифікація ризиків</a>
  <a href="Аналіз ризиків.html">Аналіз ризиків</a>
  <a href="Величина ризиків.html" class="active">Величина ризиків </a>
  <a href="Усунення ризиків.html">Усунення ризиків</a>
  <a href="Моніторинг ризиків.html">Моніторинг ризиків</a>
  <a href="Результуюча величина ризиків.html">Результуюча величина ризиків</a>
</div>
<div class="head1">
<h1>Величина ризиків</h1>
</div>
<div class="scrollit2">
<table>
  <tr>
    <th class="th3">Ризикові події</th>
    <th>ER</th>
    <th>Розміри збитків</th>
    <th>VRER</th>
    <th>Пріоритет</th>
  </tr>
   <tr>
    <td class="throw">Технічні ризики</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>t1.Затримки у постачанні обладнання, 
    необхідного для підтримки процесу розроблення ПЗ</td>
    <td>0,22</td>
    <td>0,50</td>
    <td>0,56</td>
    <td id="medium14"></td>
  </tr>
  <tr>
    <td>t2.Затримки у постачанні інструментальних засобів, 
    необхідних для підтримки процесу розроблення ПЗ</td>
    <td>0,20</td>
    <td>0,41</td>
    <td>0,53</td>
    <td id="medium13"></td>
  </tr>
  <tr>
    <td>t3.Небажання команди виконавців ПЗ використовувати 
    інструментальні засоби для підтримки процесу розроблення ПЗ</td>
    <td>0,29</td>
    <td>0,20</td>
    <td>0,29</td>
    <td id="low14"></td>
  </tr>
  <tr>
    <td>t4.Відмова команди виконавців 
    від CASE-засобів розроблення ПЗ</td>
    <td>0,28</td>
    <td>0,26</td>
    <td>0,73</td>
    <td id="high10"></td>
  </tr>
  <tr>
    <td>t5.Формування запитів на більш потужні 
    інструментальні засоби розроблення ПЗ</td>
    <td>0,31</td>
    <td>0,23</td>
    <td>0,83</td>
    <td id="high9"></td>
  </tr>
  <tr>
    <td>t6.Недостатня продуктивність баз(и) 
    даних для підтримки процесу розроблення ПЗ</td>
    <td>0,24</td>
    <td>0,30</td>
    <td>0,66</td>
    <td id="high8"></td>
  </tr>
  <tr>
    <td>t7.Програмні компоненти, які використовують повторно в ПЗ, 
    мають дефекти та обмежені функціональні можливості</td>
    <td>0,20</td>
    <td>0,57</td>
    <td>0,83</td>
    <td id="high7"></td>
  </tr>
  <tr>
    <td>t8.Неефективність програмного коду, 
    згенерованого CASE-засобами розроблення ПЗ</td>
    <td>0,25</td>
    <td>0,56</td>
    <td>0,19</td>
    <td id="low13"></td>
  </tr>
  <tr>
    <td>t9.Неможливість інтеграції CASE-засобів 
    з іншими інструментальними засобами для підтримки процесу розроблення ПЗ</td>
    <td>0,30</td>
    <td>0,31</td>
    <td>0,86</td>
    <td id="high6"></td>
  </tr>
  <tr>
    <td>t10.Швидкість виявлення дефектів у програмному 
    коді є нижчою від раніше запланованих термінів</td>
    <td>0,30</td>
    <td>0,73</td>
    <td>0,27</td>
    <td id="low12"></td>
  </tr>
  <tr>
    <td>t11.Поява дефектних системних компонент, 
    які використовують для розроблення ПЗ</td>
    <td>0,33</td>
    <td>0,33</td>
    <td>0,23</td>
    <td id="low11"></td>
  </tr>
  <tr>
    <td class="throw">Вартісні ризики</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>c1.Недо(пере)оцінювання витрат на реалізацію програмного проекту (надмірно низька вартість)</td>
    <td>0,26</td>
    <td>0,53</td>
    <td>0,31</td>
    <td id="low10"></td>
  </tr>
  <tr>
    <td>c2.Фінансові ускладнення у компанії-замовника ПЗ</td>
    <td>0,28</td>
    <td>0,71</td>
    <td>0,47</td>
    <td id="medium12"></td>
  </tr>
  <tr>
    <td>c3.Фінансові ускладнення у компанії-розробника ПЗ</td>
    <td>0,22</td>
    <td>0,49</td>
    <td>0,51</td>
    <td id="medium11"></td>
  </tr>
  <tr>
    <td>c4.Змен(збіль)шення бюджету програмного проекта з ініціативи компанії-замовника ПЗ під час його реалізації</td>
    <td>0,22</td>
    <td>0,64</td>
    <td>0,36</td>
    <td id="low9"></td>
  </tr>
  <tr>
  <tr>
    <td>c5.Висока вартість виконання повторних робіт, необхідних для зміни вимог до ПЗ</td>
    <td>0,14</td>
    <td>0,37</td>
    <td>0,17</td>
    <td id="low8"></td>
  </tr>
  <tr>
    <td>c6.Реорганізація структурних підрозділів у компанії-замовника ПЗ</td>
    <td>0,07</td>
    <td>0,14</td>
    <td>0,51</td>
    <td id="medium10"></td>
  </tr>
  <tr>
    <td>c7.Реорганізація команди виконавців у компанії-розробника ПЗ</td>
    <td>0,18</td>
    <td>0,39</td>
    <td>0,31</td>
    <td id="low7"></td>
  </tr>
  <tr>
    <td class="throw">Планові ризики</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>p1.Зміни графіка виконання робіт з боку замовника чи виконавця</td>
    <td>0,16</td>
    <td>0,13</td>
    <td>0,49</td>
    <td id="medium9"></td>
  </tr>
  <tr>
    <td>p2.Порушення графіка виконання робіт у компанії-розробника ПЗ</td>
    <td>0,32</td>
    <td>0,28</td>
    <td>0,77</td>
    <td id="high5"></td>
  </tr>
  <tr>
    <td>p3.Потреба зміни користувацьких вимог до ПЗ з боку компанії-замовника ПЗ</td>
    <td>0,22</td>
    <td>0,37</td>
    <td>0,80</td>
    <td id="high4"></td>
  </tr>
  <tr>
    <td>p4.Потреба зміни функціональних вимог до ПЗ з боку компанії-розробника ПЗ</td>
    <td>0,21</td>
    <td>0,59</td>
    <td>0,83</td>
    <td id="high3"></td>
  </tr>
  <tr>
    <td>p5.Потреба виконання великої кількості повторних робіт, необхідних для зміни вимог до ПЗ</td>
    <td>0,28</td>
    <td>0,67</td>
    <td>0,56</td>
    <td id="medium8"></td>
  </tr>
  <tr>
    <td>p6.Недо(пере)оцінювання тривалості етапів реалізації програмного проекту з боку компанії-замовника ПЗ</td>
    <td>0,19</td>
    <td>0,68</td>
    <td>0,79</td>
    <td id="high2"></td>
  </tr>
  <tr>
    <td>p7.Остаточний розмір ПЗ значно перевищує (менший від) заплановані(их) його характеристики</td>
    <td>0,30</td>
    <td>0,64</td>
    <td>0,35</td>
    <td id="low6"></td>
  </tr>
  <tr>
    <td>p8.Поява на ринку аналогічного ПЗ до виходу замовленого</td>
    <td>0,28</td>
    <td>0,43</td>
    <td>0,56</td>
    <td id="medium7"></td>
  </tr>
  <tr>
    <td>p9.Поява на ринку більш конкурентоздатного ПЗ</td>
    <td>0,23</td>
    <td>0,26</td>
    <td>0,46</td>
    <td id="medium6"></td>
  </tr>
  <tr>
    <td class="throw">Ризики управління</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>m1.Низький моральний стан персоналу команди виконавців ПЗ
</td>
    <td>0,76</td>
    <td>0,51</td>
    <td>0,47</td>
    <td id="medium5"></td>
  </tr>
  <tr>
    <td>m2.Низька взаємодія між членами команди виконавців ПЗ
</td>
    <td>0,50</td>
    <td>0,23</td>
    <td>0,58</td>
    <td id="medium4"></td>
  </tr>
  <tr>
    <td>m3.Пасивність керівника (менеджера) програмного проекту
</td>
    <td>0,43</td>
    <td>0,12</td>
    <td>0,79</td>
    <td id="high1"></td>
  </tr>
  <tr>
    <td>m4.Недостатня компетентність керівника (менеджера) програмного проекту
</td>
    <td>0,53</td>
    <td>0,26</td>
    <td>0,17</td>
    <td id="low5"></td>
  </tr>
  <tr>
    <td>m5.Незадоволеність замовника результатами етапів реалізації програмного проекту
</td>
    <td>0,35</td>
    <td>0,18</td>
    <td>0,44</td>
    <td id="medium3"></td>
  </tr>
  <tr>
    <td>m6.Недостатня кількість фахівців у команді виконавців ПЗ з необхідним професійним рівнем
</td>
    <td>0,43</td>
    <td>0,17</td>
    <td>0,30</td>
    <td id="low4"></td>
  </tr>
  <tr>
    <td>m7.Хвороба провідного виконавця в найкритичніший момент розроблення ПЗ
</td>
    <td>0,70</td>
    <td>0,26</td>
    <td>0,49</td>
    <td id="medium2"></td>
  </tr>
  <tr>
    <td>m8.Одночасна хвороба декількох виконавців підчас розроблення ПЗ
</td>
    <td>0,61</td>
    <td>0,41</td>
    <td>0,20</td>
    <td id="low3"></td>
  </tr>
  <tr>
    <td>m9.Неможливість організації необхідного навчання персоналу команди виконавців ПЗ
</td>
    <td>0,14</td>
    <td>0,47</td>
    <td>0,17</td>
    <td id="low2"></td>
  </tr>
  <tr>
    <td>m10.Зміна пріоритетів у процесі управління програмним проектом
</td>
    <td>0,72</td>
    <td>0,24</td>
    <td>0,15</td>
    <td id="low"></td>
  </tr>
  <tr>
    <td>m11.Недо(пере)оцінювання необхідної кількості розробників (підрядників і субпідрядників) на етапах життєвого циклу розроблення ПЗ
</td>
    <td>0,83</td>
    <td>0,54</td>
    <td>0,57</td>
    <td id="medium"></td>
  </tr>
  <tr>
    <td>m12.Недостатнє (надмірне) документування результатів на етапах реалізації програмного проекту
</td>
    <td>0,79</td>
    <td>0,42</td>
    <td>0,50</td>
    <td id="medium1"></td>
  </tr>
  <tr>
    <td>m13.Нереалістичне прогнозування результатів на етапах реалізації програмного проекту
</td>
    <td>0,57</td>
    <td>0,21</td>
    <td>0,29</td>
    <td id="low1"></td>
  </tr>
  <tr>
    <td>m14.Недостатній професійний рівень представників від компанії-замовника ПЗ
</td>
    <td>0,57</td>
    <td>0,16</td>
    <td>0,75</td>
    <td id="high"></td>
  </tr>
 </table>
</div>
<div class="rezForm1">
    <div class="fakeimg8">
      <form>
        <div>
          <label for="rezLabel1" id="rez1">Мінімальний VRER: </label>
          <label type="text" class="rezLabel" id="mimev" name="rezLabel1"></label><br>
        </div>
        <div>
          <label for="rezLabel1" id="rez1">Максимальний VRER: </label>
          <label type="text" class="rezLabel" id="maxev" name="rezLabel1"></label><br>
        </div>
        <h5>Інтервал розподілу ризиків:</h5>
        <div>
          <label for="rezLabel1" id="rez1">Низький: </label>
          <label type="text" class="rezLabel" id="r1" name="rezLabel1"></label><br>
        </div>
        <div>
          <label for="rezLabel2" id="rez2">Середній: </label>
          <label type="text" class="rezLabel" id="r2"  name="rezLabel2"></label><br>
        </div>
        <div>
          <label for="rezLabel3" id="rez3">Високий: </label>
          <label type="text" class="rezLabel" id="r3"  name="rezLabel3"></label><br>
        </div>
        <div class="rezButton">
          <input type="button" class="btn btn-info" onclick="myfunction()" name="rezButton1" value="Розрахувати VRER"></input>
          <input type="button" class="btn btn-info" onclick="myfunction1()" name="rezButton1" value="Позначити пріоритети"></input>
          <script type="text/javascript">
            function myfunction() {
             document.getElementById('mimev').innerHTML = "0.15";
             document.getElementById('maxev').innerHTML = "0.86";
             document.getElementById('r1').innerHTML = "[0.15-0.38]";
             document.getElementById('r2').innerHTML = "[0.38-0.65]";
             document.getElementById('r3').innerHTML = "[0.65-0.86]";
             ;
           }
          </script>
            <script type="text/javascript">
            function myfunction1() {
             document.getElementById('high').innerHTML = "Високий";
             document.getElementById('medium').innerHTML = "Середній";
             document.getElementById('low').innerHTML = "Низький";
             document.getElementById('medium1').innerHTML = "Середній";
             document.getElementById('low1').innerHTML = "Низький";
             document.getElementById('high1').innerHTML = "Високий";
             document.getElementById('high2').innerHTML = "Високий";
             document.getElementById('high3').innerHTML = "Високий";
             document.getElementById('high4').innerHTML = "Високий";
             document.getElementById('high5').innerHTML = "Високий";
             document.getElementById('high6').innerHTML = "Високий";
             document.getElementById('high7').innerHTML = "Високий";
             document.getElementById('high8').innerHTML = "Високий";
             document.getElementById('high9').innerHTML = "Високий";
             document.getElementById('high10').innerHTML = "Високий";
             document.getElementById('low2').innerHTML = "Низький";
             document.getElementById('low3').innerHTML = "Низький";
             document.getElementById('low4').innerHTML = "Низький";
             document.getElementById('low5').innerHTML = "Низький";
             document.getElementById('low6').innerHTML = "Низький";
             document.getElementById('low7').innerHTML = "Низький";
             document.getElementById('low8').innerHTML = "Низький";
             document.getElementById('low9').innerHTML = "Низький";
             document.getElementById('low10').innerHTML = "Низький";
             document.getElementById('low11').innerHTML = "Низький";
             document.getElementById('low12').innerHTML = "Низький";
             document.getElementById('low13').innerHTML = "Низький";
             document.getElementById('low14').innerHTML = "Низький";
             document.getElementById('medium2').innerHTML = "Середній";
             document.getElementById('medium3').innerHTML = "Середній";
             document.getElementById('medium4').innerHTML = "Середній";
             document.getElementById('medium5').innerHTML = "Середній";
             document.getElementById('medium6').innerHTML = "Середній";
             document.getElementById('medium7').innerHTML = "Середній";
             document.getElementById('medium8').innerHTML = "Середній";
             document.getElementById('medium9').innerHTML = "Середній";
             document.getElementById('medium10').innerHTML = "Середній";
             document.getElementById('medium11').innerHTML = "Середній";
             document.getElementById('medium12').innerHTML = "Середній";
             document.getElementById('medium13').innerHTML = "Середній";
             document.getElementById('medium14').innerHTML = "Середній";
             ;
              }
          </script>
        </div>
      </form>
    </div>
  </div>
  </body>
  </html>