<!DOCTYPE html>
<html lang="ua">
<head>
	<title>Джерела появи ризиків</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="myStyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="mathFunctions.js"></script>
</head>
<body>
	<div class="header">
    <h1>Програма по ефективному управлінню ризиками</h1>
    <p> <b>Розроблено</b> Рубельом Юрієм та Хамаром Іваном</p>
  </div>
  <div class="navbar">
    <a href="index.html" class="active">Ідентифікація ризиків</a>
    <a href="Аналіз ризиків.html">Аналіз ризиків</a>
    <a href="Величина ризиків.html">Величина ризиків</a>
    <a href="Усунення ризиків.html">Усунення ризиків</a>
    <a href="Моніторинг ризиків.html">Моніторинг ризиків</a>
    <a href="Результуюча величина ризиків.html">Результуюча величина ризиків</a>
  </div>
  <nav class="navbar navbar-default fon">
    <div  class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand but" href="Джерела появи ризиків.html">Джерела появи ризиків</a>
        <a class="navbar-brand but" href="Потенційні ризикові події.html">Потенційні ризикові події</a>
      </div>
    </div>
  </nav>
  <br>
  <div class="head1">
<h1>Обреіть твердження,які справджуються для вашої специфікації вимог</h1>
</div>
<br>
<br>
  <div class="rows">
    <div class="main">
      <div class="cent">
        <div class="fk">
            <h2>Технічні ризики</h2>
              <div class="fakeimg">
                <form>
                  <input type="checkbox" id="techrisk1" name="techrisk" value="Tech1">
                  <label for="techrisk1"> Функціональні характеристики ПЗ</label><br>
                  <input type="checkbox" id="techrisk2" name="techrisk" value="Tech2">
                  <label for="techrisk2"> Характеристики якості ПЗ</label><br>
                  <input type="checkbox" id="techrisk3" name="techrisk" value="Tech3">
                  <label for="techrisk3"> Застосовність ПЗ</label><br>
                  <input type="checkbox" id="techrisk4" name="techrisk" value="Tech4">
                  <label for="techrisk4"> Характеристики надійності ПЗ</label><br>
                  <input type="checkbox" id="techrisk5" name="techrisk" value="Tech5">
                  <label for="techrisk5"> Часова продуктивність ПЗ</label><br>
                  <input type="checkbox" id="techrisk6" name="techrisk" value="Tech6">
                  <label for="techrisk6"> Супроводжуваність ПЗ</label><br>
                  <input type="checkbox" id="techrisk7" name="techrisk" value="Tech7">
                  <label for="techrisk7"> Повторне використання компонент ПЗ</label><br>
                </form>
              </div>
          </div>
          <br>
          <div class="fk">
              <h2 class="hd2">Ризики управління</h2>
              <div class="fakeimg3">
                <form>
                  <input type="checkbox" id="manrisk1" name="manrisk1" value="Man1">
                  <label for="manrisk1"> Хибна стратегія реалізації програмного проекту</label><br>
                  <input type="checkbox" id="manrisk2" name="manrisk2" value="Man2">
                  <label for="manrisk2"> Неефективне планування проекту розроблення ПЗ</label><br>
                  <input type="checkbox" id="manrisk3" name="manrisk3" value="Man3">
                  <label for="manrisk3"> Неякісне оцінювання програмного проекту</label><br>
                  <input type="checkbox" id="manrisk4" name="manrisk4" value="Man4">
                  <label for="manrisk4"> Прогалини в документуванні етапів реалізації програмного проекту</label><br>
                  <input type="checkbox" id="manrisk5" name="manrisk5" value="Man5">
                  <label for="manrisk5"> Промахи в прогнозуванні результатів реалізації програмного проекту</label><br>
                </form>
              </div>
          </div>
      </div>
      <br>
      <h2>Вартісні ризики</h2>
      <div class="fakeimg1">
        <form>
          <input type="checkbox" id="finrisk1" name="finrisk1" value="Fin1">
          <label for="finrisk1"> Обмеження сумарного бюджету на програмний проект</label><br>
          <input type="checkbox" id="finrisk2" name="finrisk2" value="Fin2">
          <label for="finrisk2"> Недоступна вартість реалізації програмного проекту</label><br>
          <input type="checkbox" id="finrisk3" name="finrisk3" value="Fin3">
          <label for="finrisk3"> Низька ступінь реалізму при оцінюванні витрат на програмний проект</label><br>
        </form>
      </div>
      <br>
      <h2>Планові ризики</h2>
      <div class="fakeimg2">
        <form>
          <input type="checkbox" id="planrisk1" name="techrisk1" value="Plan1">
          <label for="planrisk1"> Властивості та можливості гнучкості 
          внесення змін до планів життєвого циклу розроблення ПЗ</label><br>
          <input type="checkbox" id="planrisk2" name="techrisk2" value="Plan2">
          <label for="planrisk2"> Можливості порушення встановлених 
          термінів реалізації етапів життєвого циклу розроблення ПЗ</label><br>
          <input type="checkbox" id="planrisk3" name="techrisk3" value="Plan3">
          <label for="planrisk3"> Низька ступінь реалізму при встановленні 
          планів і етапів життєвого циклу розроблення ПЗ</label><br>
        </form>
      </div>
    </div>
  </div>
  <div class="rezForm">
    <h5>Ймовірність появи джерел ризиків</h5>
    <div class="fakeimg8">
      <form>
        <div>
          <label for="rezLabel1" id="rez1">Технічні ризики: </label>
          <label type="text" class="rezLabel" name="rezLabel1" id="labelRez1"> %</label><br>
        </div>
        <div>
          <label for="rezLabel2" id="rez2">Фінансові ризики: </label>
          <label type="text" class="rezLabel" name="rezLabel2" id="labelRez2"> %</label><br>
        </div>
        <div>
          <label for="rezLabel3" id="rez3">Планові ризики: </label>
          <label type="text" class="rezLabel" name="rezLabel3" id="labelRez3"> %</label><br>
        </div>
        <div>
          <label for="rezLabel4" id="rez4">Ризики управління: </label>
          <label type="text" class="rezLabel" name="rezLabel4" id="labelRez4"> %</label><br>
        </div>
        <div>
          <label for="rezLabel5" id="rez5"><b>Загалом: </b></label>
          <label type="text" class="rezLabel" name="rezLabel5" id="labelRez5"> %</label><br>
        </div>
        <div class="rezButton">
          
          <br>
          <input type="button" class="btn btn-info" onclick="myfunction()" name="rezButton2" value="Розрахувати"></input>
          <script type="text/javascript">
            function myfunction() {
            var tech = [];

            const cb = document.getElementById("techrisk1");
            if(cb.checked){
            tech.push(1);
            };

            const cb2 = document.getElementById("techrisk2");
            if(cb2.checked){
            tech.push(1);
            };

            const cb3 = document.getElementById("techrisk3");
            if(cb3.checked){
            tech.push(1);
            };

            const cb4 = document.getElementById("techrisk4");
            if(cb4.checked){
            tech.push(1);
            };

            const cb5 = document.getElementById("techrisk5");
            if(cb5.checked){
            tech.push(1);
            };

            const cb6 = document.getElementById("techrisk6");
            if(cb6.checked){
            tech.push(1);
            };

            const cb7 = document.getElementById("techrisk7");
            if(cb7.checked){
            tech.push(1);
            };

            const string4 = new String(" %");
            var i = tech.length;
            var x = (i * 5.5); 
            const string = x.toString();

            document.getElementById('labelRez1').innerHTML = string+string4; 

            var man = [];

            const mr = document.getElementById("manrisk1");
            if(mr.checked){
            man.push(1);
            };

            const mr2 = document.getElementById("manrisk2");
            if(mr2.checked){
            man.push(1);
            };

            const mr3 = document.getElementById("manrisk3");
            if(mr3.checked){
            man.push(1);
            };

            const mr4 = document.getElementById("manrisk4");
            if(mr4.checked){
            man.push(1);
            };

            const mr5 = document.getElementById("manrisk5");
            if(mr5.checked){
            man.push(1);
            };

            var manLength = man.length;
            var manLengthCalc = (manLength * 5.55); 
            const string3 = manLengthCalc.toString();

            document.getElementById('labelRez4').innerHTML = string3+string4;

            var fin = [];

            const fr = document.getElementById("finrisk1");
            if(fr.checked){
            fin.push(1);
            };

            const fr2 = document.getElementById("finrisk2");
            if(fr2.checked){
            fin.push(1);
            };

            const fr3 = document.getElementById("finrisk3");
            if(fr3.checked){
            fin.push(1);
            };

            var j = fin.length;
            var z = (j * 5.56); 
            const string2 = z.toString();

            document.getElementById('labelRez2').innerHTML = string2+string4;

            var plan = [];

            const pr = document.getElementById("planrisk1");
            if(pr.checked){
            plan.push(1);
            };

            const pr2 = document.getElementById("planrisk2");
            if(pr2.checked){
            plan.push(1);
            };

            const pr3 = document.getElementById("planrisk3");
            if(pr3.checked){
            plan.push(1);
            };

            var planLength = plan.length;
            var planLengthCalc = (planLength * 5.69); 
            const string6 = planLengthCalc.toString();

            document.getElementById('labelRez3').innerHTML = string6+string4;

            var sumCalc = (x + manLengthCalc + z + planLengthCalc); 
            //alert(sumCalc);
            const string7 = sumCalc.toString();
            document.getElementById('labelRez5').innerHTML = sumCalc+string4;

            }
          </script>

        </div>
      </form>
    </div>
  </div>
</body>
</html>

