<!DOCTYPE html>
<html lang="ua">
<head>
	<title>Потенційні ризикові події</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="myStyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
  <h1>Програма по ефективному управлінню ризиками</h1>
  <p> <b>Розроблено</b> Рубельом Юрієм та Хамаром Іваном</p>
</div>
<div class="navbar">
  <a href="index.html" class="active">Ідентифікація ризиків</a>
  <a href="Аналіз ризиків.html">Аналіз ризиків</a>
  <a href="Величина ризиків.html">Величина ризиків</a>
  <a href="Усунення ризиків.html">Усунення ризиків</a>
  <a href="Моніторинг ризиків.html">Моніторинг ризиків</a>
  <a href="Результуюча величина ризиків.html">Результуюча величина ризиків</a>
</div>
<nav class="navbar navbar-default fon">
  <div  class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand but" href="Джерела появи ризиків.html">Джерела появи ризиків</a>
      <a class="navbar-brand but" href="Потенційні ризикові події.html">Потенційні ризикові події</a>
    </div>
  </div>
</nav>
<br>
<div class="head1">
<h1>Обреіть твердження,які справджуються для вашої специфікації вимог</h1>
</div>
<br>
<br>
<div class="rows">
<div class="main">
    <h2>Технічні ризики</h2>
    <div class="fakeimg4">
      <form>
  <input type="checkbox" id="techrisk1.1" name="techrisk1.1" value="Tech1.1">
  <label for="techrisk1.1"> Затримки у постачанні обладнання, 
  необхідного для підтримки процесу розроблення ПЗ</label><br>
  <input type="checkbox" id="techrisk1.2" name="techrisk1.2" value="Tech1.2">
  <label for="techrisk1.2"> Затримки у постачанні інструментальних засобів, 
  необхідних для підтримки процесу розроблення ПЗ</label><br>
  <input type="checkbox" id="techrisk1.3" name="techrisk1.3" value="Tech1.3">
  <label for="techrisk1.3"> Небажання команди виконавців використовувати 
  інструментальні засоби для підтримки процесу розроблення ПЗ</label><br>
  <input type="checkbox" id="techrisk1.4" name="techrisk1.4" value="Tech1.4">
  <label for="techrisk1.4"> Формування запитів на більш потужні 
  інструментальні засоби розроблення ПЗ</label><br>
  <input type="checkbox" id="techrisk1.5" name="techrisk1.5" value="Tech1.5">
  <label for="techrisk1.5"> Відмова команди виконавців від 
  CASE-засобів розроблення ПЗ</label><br>
  <input type="checkbox" id="techrisk1.6" name="techrisk1.6" value="Tech1.6">
  <label for="techrisk1.6"> Неефективність програмного коду, 
  згенерованого CASE-засобами розроблення ПЗ</label><br>
  <input type="checkbox" id="techrisk1.7" name="techrisk1.7" value="Tech1.7">
  <label for="techrisk1.7"> Неможливість інтеграції CASE-засобів 
  з іншими інструментальними засобами для підтримки процесу розроблення ПЗ</label><br>
  <input type="checkbox" id="techrisk1.8" name="techrisk1.7" value="Tech1.8">
  <label for="techrisk1.8"> Недостатня продуктивність баз(и) 
  даних для підтримки процесу розроблення ПЗ</label><br>
  <input type="checkbox" id="techrisk1.9" name="techrisk1.9" value="Tech1.9">
  <label for="techrisk1.9"> Програмні компоненти, які використовують 
  повторно в ПЗ, мають дефекти та обмежені функціональні можливості</label><br>
  <input type="checkbox" id="techrisk1.10" name="techrisk1.10" value="Tech1.10">
  <label for="techrisk1.10"> Швидкість виявлення дефектів у програмному коді 
  є нижчою від раніше запланованих термінів</label><br>
  <input type="checkbox" id="techrisk1.11" name="techrisk1.11" value="Tech1.11">
  <label for="techrisk1.11"> Поява дефектних системних компонент, 
  які використовують для розроблення ПЗ</label><br>
         </form>
    </div>
    <br>
    <h2>Вартісні ризики</h2>
    <div class="fakeimg5">
      <form>
  <input type="checkbox" id="finrisk2.1" name="finrisk2.1" value="Fin2.1">
  <label for="finrisk2.1"> Недо(пере)оцінювання витрат на реалізацію 
  програмного проекту (надмірно низька вартість)</label><br>
  <input type="checkbox" id="finrisk2.2" name="finrisk2.2" value="Fin2.2">
  <label for="finrisk2.2"> Фінансові ускладнення у компанії-замовника ПЗ</label><br>
  <input type="checkbox" id="finrisk2.3" name="finrisk2.3" value="Fin2.3">
  <label for="finrisk2.3"> Фінансові ускладнення у компанії-розробника ПЗ</label><br>
  <input type="checkbox" id="finrisk2.4" name="finrisk2.4" value="Fin2.4">
  <label for="finrisk2.4"> Змен(збіль)шення бюджету програмного проекта 
  з ініціативи компанії-замовника ПЗ під час його реалізації</label><br>
  <input type="checkbox" id="finrisk2.5" name="finrisk2.5" value="Fin2.5">
  <label for="finrisk2.5"> Висока вартість виконання повторних робіт, 
  необхідних для зміни вимог до ПЗ</label><br>
  <input type="checkbox" id="finrisk2.6" name="finrisk2.6" value="Fin2.6">
  <label for="finrisk2.6"> Реорганізація структурних підрозділів 
  у компанії-замовника ПЗ</label><br>
  <input type="checkbox" id="finrisk2.7" name="finrisk2.7" value="Fin2.7">
  <label for="finrisk2.7"> Реорганізація команди виконавців 
  у компанії-розробника ПЗ</label><br>
         </form>
    </div>
    <br>
    <h2>Планові ризики</h2>
    <div class="fakeimg6">
      <form>
        <input type="checkbox" id="planrisk3.1" name="planrisk3.1" value="Plan3.1">
        <label for="planrisk3.1"> Зміни графіка виконання робіт з боку замовника 
        чи розробника ПЗ</label><br>
        <input type="checkbox" id="planrisk3.2" name="planrisk3.2" value="Plan3.2">
        <label for="planrisk3.2"> Порушення графіка виконання робіт з боку 
        компанії-розробника ПЗ</label><br>
        <input type="checkbox" id="planrisk3.3" name="planrisk3.3" value="Plan3.3">
        <label for="planrisk3.3"> Потреба зміни користувацьких вимог до ПЗ з 
        боку компанії-замовника ПЗ</label><br>
        <input type="checkbox" id="planrisk3.4" name="planrisk3.4" value="Plan3.4">
        <label for="planrisk3.4"> Потреба зміни функціональних вимог до ПЗ з 
        боку компанії-розробника ПЗ</label><br>
        <input type="checkbox" id="planrisk3.5" name="planrisk3.5" value="Plan3.5">
        <label for="planrisk3.5">  Потреба виконання великої кількості повторних робіт, 
        необхідних для зміни вимог до ПЗ</label><br>
        <input type="checkbox" id="planrisk3.6" name="planrisk3.6" value="Plan3.6">
        <label for="planrisk3.6"> Недо(пере)оцінювання тривалості етапів реалізації 
        програмного проекту з боку компанії-замовника ПЗ</label><br>
        <input type="checkbox" id="planrisk3.7" name="planrisk3.7" value="Plan3.7">
        <label for="planrisk3.7"> Остаточний розмір ПЗ значно перевищує (менший від) 
        заплановані(их) його характеристики</label><br>
        <input type="checkbox" id="planrisk3.8" name="planrisk3.8" value="Plan3.8">
        <label for="planrisk3.8"> Поява на ринку аналогічного ПЗ до 
        виходу замовленого</label><br>
        <input type="checkbox" id="planrisk3.9" name="planrisk3.9" value="Plan3.9">
        <label for="planrisk3.9"> Поява на ринку більш конкурентоздатного ПЗ</label><br>
      </form>
    </div>
    <br>
    <h2>Ризики управління</h2>
    <div class="fakeimg7">
      <form>
  <input type="checkbox" id="manrisk4.1" name="manrisk4.1" value="Man4.1">
  <label for="manrisk4.1"> Низький моральний стан персоналу команди виконавців ПЗ</label><br>
  <input type="checkbox" id="manrisk4.2" name="manrisk4.2" value="Man4.2">
  <label for="manrisk4.2"> Низька взаємодія між членами команди виконавців ПЗ</label><br>
  <input type="checkbox" id="manrisk4.3" name="manrisk4.3" value="Man4.3">
  <label for="manrisk4.3"> Пасивність керівника (менеджера) програмного проекту</label><br>
  <input type="checkbox" id="manrisk4.4" name="manrisk4.4" value="Man4.4">
  <label for="manrisk4.4"> Недостатня компетентність керівника (менеджера) програмного проекту</label><br>
  <input type="checkbox" id="manrisk4.5" name="manrisk4.5" value="Man4.5">
  <label for="manrisk4.5"> Незадоволеність замовника результатами етапів реалізації програмного проекту</label><br>
  <input type="checkbox" id="manrisk4.6" name="manrisk4.6" value="Man4.6">
  <label for="manrisk4.6"> Недостатня кількість фахівців у команді виконавців 
  ПЗ з необхідним професійним рівнем</label><br>
  <input type="checkbox" id="manrisk4.7" name="manrisk4.7" value="Man4.7">
  <label for="manrisk4.7"> Хвороба провідного виконавця в найкритичніший момент розроблення ПЗ</label><br>
  <input type="checkbox" id="manrisk4.8" name="manrisk4.8" value="Man4.8">
  <label for="manrisk4.8"> Одночасна хвороба декількох виконавців підчас розроблення ПЗ</label><br>
  <input type="checkbox" id="manrisk4.9" name="manrisk4.9" value="Man4.9">
  <label for="manrisk4.9"> Неможливість організації необхідного навчання персоналу команди виконавців ПЗ</label><br>
  <input type="checkbox" id="manrisk4.10" name="manrisk4.10" value="Man4.10">
  <label for="manrisk4.10"> Зміна пріоритетів у процесі управління програмним проектом</label><br>
  <input type="checkbox" id="manrisk4.11" name="manrisk4.11" value="Man4.11">
  <label for="manrisk4.11"> Недо(пере)оцінювання необхідної кількості розробників (підрядників і субпідрядників) на етапах життєвого циклу розроблення ПЗ</label><br>
  <input type="checkbox" id="manrisk4.12" name="manrisk4.12" value="Man4.12">
  <label for="manrisk4.12"> Недостатнє (надмірне) документування результатів 
  на етапах реалізації програмного проекту</label><br>
  <input type="checkbox" id="manrisk4.13" name="manrisk4.13" value="Man4.13">
  <label for="manrisk4.13"> Нереалістичне прогнозування результатів на етапах реалізації програмного проекту</label><br>
  <input type="checkbox" id="manrisk4.14" name="manrisk4.14" value="Man4.14">
  <label for="manrisk4.14"> Недостатній професійний рівень представників від компанії-замовника ПЗ</label><br>
         </form>
    </div>
  </div>
</div>
<div class="rezForm">
    <h5>Ймовірність появи ризикових подій</h5>
    <div class="fakeimg8">
      <form>
        <div>
          <label for="rezLabel1" id="rez1">Технічні ризики: </label>
          <label type="text" class="rezLabel" name="rezLabel1" id="labelRez1"> %</label><br>
        </div>
        <div>
          <label for="rezLabel2" id="rez2">Фінансові ризики: </label>
          <label type="text" class="rezLabel" name="rezLabel2" id="labelRez2"> %</label><br>
        </div>
        <div>
          <label for="rezLabel3" id="rez3">Планові ризики: </label>
          <label type="text" class="rezLabel" name="rezLabel3" id="labelRez3"> %</label><br>
        </div>
        <div>
          <label for="rezLabel4" id="rez4">Ризики управління: </label>
          <label type="text" class="rezLabel" name="rezLabel4" id="labelRez4"> %</label><br>
        </div>
        <div>
          <label for="rezLabel5" id="rez5"><b>Загалом: </b></label>
          <label type="text" class="rezLabel" name="rezLabel5" id="labelRez5"> %</label><br>
        </div>
        <div class="rezButton">
          <br>
          <input type="button" class="btn btn-info" onclick="myfunction()" name="rezButton1" value="Розрахувати"></input>

          <script type="text/javascript">
            function myfunction() {
            var tech = [];

            const cb = document.getElementById("techrisk1.1");
            if(cb.checked){
            tech.push(1);
            };

            const cb2 = document.getElementById("techrisk1.2");
            if(cb2.checked){
            tech.push(1);
            };

            const cb3 = document.getElementById("techrisk1.3");
            if(cb3.checked){
            tech.push(1);
            };

            const cb4 = document.getElementById("techrisk1.4");
            if(cb4.checked){
            tech.push(1);
            };

            const cb5 = document.getElementById("techrisk1.5");
            if(cb5.checked){
            tech.push(1);
            };

            const cb6 = document.getElementById("techrisk1.6");
            if(cb6.checked){
            tech.push(1);
            };

            const cb7 = document.getElementById("techrisk1.7");
            if(cb7.checked){
            tech.push(1);
            };

            const cb8 = document.getElementById("techrisk1.8");
            if(cb8.checked){
            tech.push(1);
            };

            const cb9 = document.getElementById("techrisk1.9");
            if(cb9.checked){
            tech.push(1);
            };

            const cb10 = document.getElementById("techrisk1.10");
            if(cb10.checked){
            tech.push(1);
            };

            const cb11 = document.getElementById("techrisk1.11");
            if(cb11.checked){
            tech.push(1);
            };

            const string4 = new String(" %");
            var i = tech.length;
            var x = (i * 2.44); 
            const string = x.toString();

            document.getElementById('labelRez1').innerHTML = string+string4; 

            var man = [];

            const mr = document.getElementById("manrisk4.1");
            if(mr.checked){
            man.push(1);
            };

            const mr2 = document.getElementById("manrisk4.2");
            if(mr2.checked){
            man.push(1);
            };

            const mr3 = document.getElementById("manrisk4.3");
            if(mr3.checked){
            man.push(1);
            };

            const mr4 = document.getElementById("manrisk4.4");
            if(mr4.checked){
            man.push(1);
            };

            const mr5 = document.getElementById("manrisk4.5");
            if(mr5.checked){
            man.push(1);
            };

            const mr6 = document.getElementById("manrisk4.6");
            if(mr6.checked){
            man.push(1);
            };

            const mr7 = document.getElementById("manrisk4.7");
            if(mr7.checked){
            man.push(1);
            };

            const mr8 = document.getElementById("manrisk4.8");
            if(mr8.checked){
            man.push(1);
            };

            const mr9 = document.getElementById("manrisk4.9");
            if(mr9.checked){
            man.push(1);
            };

            const mr10 = document.getElementById("manrisk4.10");
            if(mr10.checked){
            man.push(1);
            };

            const mr11 = document.getElementById("manrisk4.11");
            if(mr11.checked){
            man.push(1);
            };

            const mr12 = document.getElementById("manrisk4.12");
            if(mr12.checked){
            man.push(1);
            };

            const mr13 = document.getElementById("manrisk4.13");
            if(mr13.checked){
            man.push(1);
            };

            const mr14 = document.getElementById("manrisk4.14");
            if(mr14.checked){
            man.push(1);
            };

            var manLength = man.length;
            var manLengthCalc = (manLength * 2.44); 
            const string3 = manLengthCalc.toString();

            document.getElementById('labelRez4').innerHTML = string3+string4;

            var fin = [];

            const fr = document.getElementById("finrisk2.1");
            if(fr.checked){
            fin.push(1);
            };

            const fr2 = document.getElementById("finrisk2.2");
            if(fr2.checked){
            fin.push(1);
            };

            const fr3 = document.getElementById("finrisk2.3");
            if(fr3.checked){
            fin.push(1);
            };

            const fr4 = document.getElementById("finrisk2.4");
            if(fr4.checked){
            fin.push(1);
            };

            const fr5 = document.getElementById("finrisk2.5");
            if(fr5.checked){
            fin.push(1);
            };

            const fr6 = document.getElementById("finrisk2.6");
            if(fr6.checked){
            fin.push(1);
            };

            const fr7 = document.getElementById("finrisk2.7");
            if(fr7.checked){
            fin.push(1);
            };

            var j = fin.length;
            var z = (j * 2.44); 
            const string2 = z.toString();

            document.getElementById('labelRez2').innerHTML = string2+string4;

            var plan = [];

            const pr = document.getElementById("planrisk3.1");
            if(pr.checked){
            plan.push(1);
            };

            const pr2 = document.getElementById("planrisk3.2");
            if(pr2.checked){
            plan.push(1);
            };

            const pr3 = document.getElementById("planrisk3.3");
            if(pr3.checked){
            plan.push(1);
            };

            const pr4 = document.getElementById("planrisk3.4");
            if(pr4.checked){
            plan.push(1);
            };

            const pr5 = document.getElementById("planrisk3.5");
            if(pr5.checked){
            plan.push(1);
            };

            const pr6 = document.getElementById("planrisk3.6");
            if(pr6.checked){
            plan.push(1);
            };

            const pr7 = document.getElementById("planrisk3.7");
            if(pr7.checked){
            plan.push(1);
            };

            const pr8 = document.getElementById("planrisk3.8");
            if(pr8.checked){
            plan.push(1);
            };

            const pr9 = document.getElementById("planrisk3.9");
            if(pr9.checked){
            plan.push(1);
            };

            var planLength = plan.length;
            var planLengthCalc = (planLength * 2.44); 
            const string6 = planLengthCalc.toString();

            document.getElementById('labelRez3').innerHTML = string6+string4;

            var sumCalc = (x + manLengthCalc + z + planLengthCalc);
            if (sumCalc > 100) 
            {
              var sumCalcFloor = Math.floor(sumCalc);
            } 
            else
              var sumCalcFloor = sumCalc;
            const string7 = sumCalcFloor.toString();
            document.getElementById('labelRez5').innerHTML = string7+string4;

            }
          </script>

        </div>
      </form>
    </div>
  </div>
</body>
</html>

