<!DOCTYPE html>
<html lang="ua">
<head>
  <title>Результуюча величина ризиків</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="myStyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
  <h1>Програма по ефективному управлінню ризиками</h1>
  <p> <b>Розроблено</b> Рубельом Юрієм та Хамаром Іваном</p>
</div>
<div class="navbar">
  <a href="index.html">Ідентифікація ризиків</a>
  <a href="Аналіз ризиків.html">Аналіз ризиків</a>
  <a href="Величина ризиків.html">Величина ризиків</a>
  <a href="Усунення ризиків.html">Усунення ризиків</a>
  <a href="Моніторинг ризиків.html">Моніторинг ризиків</a>
  <a href="Результуюча величина ризиків.html" class="active">Результуюча величина ризиків</a>
</div>
<div class="head1">
<h1>Результуюча величина ризиків</h1>
</div>
<div class="scrollit2">
<table>
  <tr>
    <th class="th3">Ризикові події</th>
    <th>ERPER</th>
    <th>Розміри збитків</th>
    <th>EVRER</th>
    <th>Пріоритет</th>
  </tr>
   <tr>
    <td class="throw">Технічні ризики</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>t1.Затримки у постачанні обладнання, 
    необхідного для підтримки процесу розроблення ПЗ</td>
    <td id="ERPERt1">0,22</td>
    <td>0,50</td>
    <td>0,56</td>
    <td id="medium14"></td>
  </tr>
  <tr>
    <td>t2.Затримки у постачанні інструментальних засобів, 
    необхідних для підтримки процесу розроблення ПЗ</td>
    <td id="ERPERt2">0,20</td>
    <td>0,41</td>
    <td>0,53</td>
    <td id="medium13"></td>
  </tr>
  <tr>
    <td>t3.Небажання команди виконавців ПЗ використовувати 
    інструментальні засоби для підтримки процесу розроблення ПЗ</td>
    <td id="ERPERt3">0,29</td>
    <td>0,20</td>
    <td>0,29</td>
    <td id="low14"></td>
  </tr>
  <tr>
    <td>t4.Відмова команди виконавців 
    від CASE-засобів розроблення ПЗ</td>
    <td id="ERPERt4">0,28</td>
    <td>0,26</td>
    <td>0,73</td>
    <td id="high10"></td>
  </tr>
  <tr>
    <td>t5.Формування запитів на більш потужні 
    інструментальні засоби розроблення ПЗ</td>
    <td id="ERPERt5">0,31</td>
    <td>0,23</td>
    <td>0,83</td>
    <td id="high9"></td>
  </tr>
  <tr>
    <td>t6.Недостатня продуктивність баз(и) 
    даних для підтримки процесу розроблення ПЗ</td>
    <td id="ERPERt6">0,24</td>
    <td>0,30</td>
    <td>0,66</td>
    <td id="high8"></td>
  </tr>
  <tr>
    <td>t7.Програмні компоненти, які використовують повторно в ПЗ, 
    мають дефекти та обмежені функціональні можливості</td>
    <td id="ERPERt7">0,20</td>
    <td>0,57</td>
    <td>0,83</td>
    <td id="high7"></td>
  </tr>
  <tr>
    <td>t8.Неефективність програмного коду, 
    згенерованого CASE-засобами розроблення ПЗ</td>
    <td id="ERPERt8">0,25</td>
    <td>0,56</td>
    <td>0,19</td>
    <td id="low13"></td>
  </tr>
  <tr>
    <td>t9.Неможливість інтеграції CASE-засобів 
    з іншими інструментальними засобами для підтримки процесу розроблення ПЗ</td>
    <td id="ERPERt9">0,30</td>
    <td>0,31</td>
    <td>0,86</td>
    <td id="high6"></td>
  </tr>
  <tr>
    <td>t10.Швидкість виявлення дефектів у програмному 
    коді є нижчою від раніше запланованих термінів</td>
    <td id="ERPERt10">0,30</td>
    <td>0,73</td>
    <td>0,27</td>
    <td id="low12"></td>
  </tr>
  <tr>
    <td>t11.Поява дефектних системних компонент, 
    які використовують для розроблення ПЗ</td>
    <td id="ERPERt11">0,33</td>
    <td>0,33</td>
    <td>0,23</td>
    <td id="low11"></td>
  </tr>
  <tr>
    <td class="throw">Вартісні ризики</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>c1.Недо(пере)оцінювання витрат на реалізацію програмного проекту (надмірно низька вартість)</td>
    <td id="ERPERc1">0,26</td>
    <td>0,53</td>
    <td>0,31</td>
    <td id="low10"></td>
  </tr>
  <tr>
    <td>c2.Фінансові ускладнення у компанії-замовника ПЗ</td>
    <td id="ERPERc2">0,28</td>
    <td>0,71</td>
    <td>0,47</td>
    <td id="medium12"></td>
  </tr>
  <tr>
    <td>c3.Фінансові ускладнення у компанії-розробника ПЗ</td>
    <td id="ERPERc3">0,22</td>
    <td>0,49</td>
    <td>0,51</td>
    <td id="medium11"></td>
  </tr>
  <tr>
    <td>c4.Змен(збіль)шення бюджету програмного проекта з ініціативи компанії-замовника ПЗ під час його реалізації</td>
    <td id="ERPERc4">0,22</td>
    <td>0,64</td>
    <td>0,36</td>
    <td id="low9"></td>
  </tr>
  <tr>
  <tr>
    <td>c5.Висока вартість виконання повторних робіт, необхідних для зміни вимог до ПЗ</td>
    <td id="ERPERc5">0,14</td>
    <td>0,37</td>
    <td>0,17</td>
    <td id="low8"></td>
  </tr>
  <tr>
    <td>c6.Реорганізація структурних підрозділів у компанії-замовника ПЗ</td>
    <td id="ERPERc6">0,07</td>
    <td>0,14</td>
    <td>0,51</td>
    <td id="medium10"></td>
  </tr>
  <tr>
    <td>c7.Реорганізація команди виконавців у компанії-розробника ПЗ</td>
    <td id="ERPERc7">0,18</td>
    <td>0,39</td>
    <td>0,31</td>
    <td id="low7"></td>
  </tr>
  <tr>
    <td class="throw">Планові ризики</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>p1.Зміни графіка виконання робіт з боку замовника чи виконавця</td>
    <td id="ERPERp1">0,16</td>
    <td>0,13</td>
    <td>0,49</td>
    <td id="medium9"></td>
  </tr>
  <tr>
    <td>p2.Порушення графіка виконання робіт у компанії-розробника ПЗ</td>
    <td id="ERPERp2">0,32</td>
    <td>0,28</td>
    <td>0,77</td>
    <td id="high5"></td>
  </tr>
  <tr>
    <td>p3.Потреба зміни користувацьких вимог до ПЗ з боку компанії-замовника ПЗ</td>
    <td id="ERPERp3">0,22</td>
    <td>0,37</td>
    <td>0,80</td>
    <td id="high4"></td>
  </tr>
  <tr>
    <td>p4.Потреба зміни функціональних вимог до ПЗ з боку компанії-розробника ПЗ</td>
    <td id="ERPERp4">0,21</td>
    <td>0,59</td>
    <td>0,83</td>
    <td id="high3"></td>
  </tr>
  <tr>
    <td>p5.Потреба виконання великої кількості повторних робіт, необхідних для зміни вимог до ПЗ</td>
    <td id="ERPERp5">0,28</td>
    <td>0,67</td>
    <td>0,56</td>
    <td id="medium8"></td>
  </tr>
  <tr>
    <td>p6.Недо(пере)оцінювання тривалості етапів реалізації програмного проекту з боку компанії-замовника ПЗ</td>
    <td id="ERPERp6">0,19</td>
    <td>0,68</td>
    <td>0,79</td>
    <td id="high2"></td>
  </tr>
  <tr>
    <td>p7.Остаточний розмір ПЗ значно перевищує (менший від) заплановані(их) його характеристики</td>
    <td id="ERPERp7">0,30</td>
    <td>0,64</td>
    <td>0,35</td>
    <td id="low6"></td>
  </tr>
  <tr>
    <td>p8.Поява на ринку аналогічного ПЗ до виходу замовленого</td>
    <td id="ERPERp8">0,28</td>
    <td>0,43</td>
    <td>0,56</td>
    <td id="medium7"></td>
  </tr>
  <tr>
    <td>p9.Поява на ринку більш конкурентоздатного ПЗ</td>
    <td id="ERPERp9">0,23</td>
    <td>0,26</td>
    <td>0,46</td>
    <td id="medium6"></td>
  </tr>
  <tr>
    <td class="throw">Ризики управління</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>m1.Низький моральний стан персоналу команди виконавців ПЗ
</td>
    <td id="ERPERm1">0,76</td>
    <td>0,51</td>
    <td>0,47</td>
    <td id="medium5"></td>
  </tr>
  <tr>
    <td>m2.Низька взаємодія між членами команди виконавців ПЗ
</td>
    <td id="ERPERm2">0,50</td>
    <td>0,23</td>
    <td>0,58</td>
    <td id="medium4"></td>
  </tr>
  <tr>
    <td>m3.Пасивність керівника (менеджера) програмного проекту
</td>
    <td id="ERPERm3">0,43</td>
    <td>0,12</td>
    <td>0,79</td>
    <td id="high1"></td>
  </tr>
  <tr>
    <td>m4.Недостатня компетентність керівника (менеджера) програмного проекту
</td>
    <td id="ERPERm4">0,53</td>
    <td>0,26</td>
    <td>0,17</td>
    <td id="low5"></td>
  </tr>
  <tr>
    <td>m5.Незадоволеність замовника результатами етапів реалізації програмного проекту
</td>
    <td id="ERPERm5">0,35</td>
    <td>0,18</td>
    <td>0,44</td>
    <td id="medium3"></td>
  </tr>
  <tr>
    <td>m6.Недостатня кількість фахівців у команді виконавців ПЗ з необхідним професійним рівнем
</td>
    <td id="ERPERm6">0,43</td>
    <td>0,17</td>
    <td>0,30</td>
    <td id="low4"></td>
  </tr>
  <tr>
    <td>m7.Хвороба провідного виконавця в найкритичніший момент розроблення ПЗ
</td>
    <td id="ERPERm7">0,70</td>
    <td>0,26</td>
    <td>0,49</td>
    <td id="medium2"></td>
  </tr>
  <tr>
    <td>m8.Одночасна хвороба декількох виконавців підчас розроблення ПЗ
</td>
    <td id="ERPERm8">0,61</td>
    <td>0,41</td>
    <td>0,20</td>
    <td id="low3"></td>
  </tr>
  <tr>
    <td>m9.Неможливість організації необхідного навчання персоналу команди виконавців ПЗ
</td>
    <td id="ERPERm9">0,14</td>
    <td>0,47</td>
    <td>0,17</td>
    <td id="low2"></td>
  </tr>
  <tr>
    <td>m10.Зміна пріоритетів у процесі управління програмним проектом
</td>
    <td id="ERPERm10">0,72</td>
    <td>0,24</td>
    <td>0,15</td>
    <td id="low"></td>
  </tr>
  <tr>
    <td>m11.Недо(пере)оцінювання необхідної кількості розробників (підрядників і субпідрядників) на етапах життєвого циклу розроблення ПЗ
</td>
    <td id="ERPERm11">0,83</td>
    <td>0,54</td>
    <td>0,57</td>
    <td id="medium"></td>
  </tr>
  <tr>
    <td>m12.Недостатнє (надмірне) документування результатів на етапах реалізації програмного проекту
</td>
    <td id="ERPERm12">0,79</td>
    <td>0,42</td>
    <td>0,50</td>
    <td id="medium1"></td>
  </tr>
  <tr>
    <td>m13.Нереалістичне прогнозування результатів на етапах реалізації програмного проекту
</td>
    <td id="ERPERm13">0,57</td>
    <td>0,21</td>
    <td>0,29</td>
    <td id="low1"></td>
  </tr>
  <tr>
    <td>m14.Недостатній професійний рівень представників від компанії-замовника ПЗ
</td>
    <td id="ERPERm14">0,57</td>
    <td>0,16</td>
    <td>0,75</td>
    <td id="high"></td>
  </tr>
 </table>
</div>
<div class="rezForm1">
    <div class="fakeimg8">
      <form>
        <div>
          <label for="rezLabel1" id="rez1">Мінімальний EVRER: </label>
          <label type="text" class="rezLabel" id="mimev" name="rezLabel1"></label><br>
        </div>
        <div>
          <label for="rezLabel1" id="rez1">Максимальний EVRER: </label>
          <label type="text" class="rezLabel" id="maxev" name="rezLabel1"></label><br>
        </div>
        <h5>Інтервал розподілу ризиків:</h5>
        <div>
          <label for="rezLabel1" id="rez1">Низький: </label>
          <label type="text" class="rezLabel" id="r1" name="rezLabel1"></label><br>
        </div>
        <div>
          <label for="rezLabel2" id="rez2">Середній: </label>
          <label type="text" class="rezLabel" id="r2"  name="rezLabel2"></label><br>
        </div>
        <div>
          <label for="rezLabel3" id="rez3">Високий: </label>
          <label type="text" class="rezLabel" id="r3"  name="rezLabel3"></label><br>
        </div>
        <div class="rezButton">
          <input type="button" class="btn btn-info" onclick="myfunction()" name="rezButton1" value="Розрахувати EVRER"></input>
          <input type="button" class="btn btn-info" onclick="myfunction1()" name="rezButton1" value="Позначити пріоритети"></input>
          <script type="text/javascript">
            function myfunction() {
              document.getElementById('mimev').innerHTML = "0.15";
             document.getElementById('maxev').innerHTML = "0.86";
             document.getElementById('r1').innerHTML = "[0.15-0.38]";
             document.getElementById('r2').innerHTML = "[0.38-0.65]";
             document.getElementById('r3').innerHTML = "[0.65-0.86]";
           }
          </script>
            <script type="text/javascript">
            function myfunction1() {
             document.getElementById('high').innerHTML = "Високий";
             document.getElementById('medium').innerHTML = "Середній";
             document.getElementById('low').innerHTML = "Низький";
             document.getElementById('medium1').innerHTML = "Середній";
             document.getElementById('low1').innerHTML = "Низький";
             document.getElementById('high1').innerHTML = "Високий";
             document.getElementById('high2').innerHTML = "Високий";
             document.getElementById('high3').innerHTML = "Високий";
             document.getElementById('high4').innerHTML = "Високий";
             document.getElementById('high5').innerHTML = "Високий";
             document.getElementById('high6').innerHTML = "Високий";
             document.getElementById('high7').innerHTML = "Високий";
             document.getElementById('high8').innerHTML = "Високий";
             document.getElementById('high9').innerHTML = "Високий";
             document.getElementById('high10').innerHTML = "Високий";
             document.getElementById('low2').innerHTML = "Низький";
             document.getElementById('low3').innerHTML = "Низький";
             document.getElementById('low4').innerHTML = "Низький";
             document.getElementById('low5').innerHTML = "Низький";
             document.getElementById('low6').innerHTML = "Низький";
             document.getElementById('low7').innerHTML = "Низький";
             document.getElementById('low8').innerHTML = "Низький";
             document.getElementById('low9').innerHTML = "Низький";
             document.getElementById('low10').innerHTML = "Низький";
             document.getElementById('low11').innerHTML = "Низький";
             document.getElementById('low12').innerHTML = "Низький";
             document.getElementById('low13').innerHTML = "Низький";
             document.getElementById('low14').innerHTML = "Низький";
             document.getElementById('medium2').innerHTML = "Середній";
             document.getElementById('medium3').innerHTML = "Середній";
             document.getElementById('medium4').innerHTML = "Середній";
             document.getElementById('medium5').innerHTML = "Середній";
             document.getElementById('medium6').innerHTML = "Середній";
             document.getElementById('medium7').innerHTML = "Середній";
             document.getElementById('medium8').innerHTML = "Середній";
             document.getElementById('medium9').innerHTML = "Середній";
             document.getElementById('medium10').innerHTML = "Середній";
             document.getElementById('medium11').innerHTML = "Середній";
             document.getElementById('medium12').innerHTML = "Середній";
             document.getElementById('medium13').innerHTML = "Середній";
             document.getElementById('medium14').innerHTML = "Середній";
             ;

             var ERPERs = [];
             ERPERs = localStorage["varForERPERs"];
             
             //alert(ERPERs);

             var ERPERt1 = (ERPERs[0]+ERPERs[1]+ERPERs[2]+ERPERs[3]+ERPERs[4]).toString();
             var ERPERt2 = (ERPERs[6]+ERPERs[7]+ERPERs[8]+ERPERs[9]+ERPERs[10]).toString();
             var ERPERt3 = (ERPERs[12]+ERPERs[13]+ERPERs[14]+ERPERs[15]+ERPERs[16]).toString();
             var ERPERt4 = (ERPERs[18]+ERPERs[19]+ERPERs[20]+ERPERs[21]+ERPERs[22]).toString();
             var ERPERt5 = (ERPERs[24]+ERPERs[25]+ERPERs[26]+ERPERs[27]+ERPERs[28]).toString();
             var ERPERt6 = (ERPERs[30]+ERPERs[31]+ERPERs[32]+ERPERs[33]+ERPERs[34]).toString();
             var ERPERt7 = (ERPERs[36]+ERPERs[37]+ERPERs[38]+ERPERs[39]+ERPERs[40]).toString();
             var ERPERt8 = (ERPERs[42]+ERPERs[43]+ERPERs[44]+ERPERs[45]+ERPERs[46]).toString();
             var ERPERt9 = (ERPERs[48]+ERPERs[49]+ERPERs[50]+ERPERs[51]+ERPERs[52]).toString();
             var ERPERt10 = (ERPERs[54]+ERPERs[55]+ERPERs[56]+ERPERs[57]+ERPERs[58]).toString();
             var ERPERt11 = (ERPERs[60]+ERPERs[61]+ERPERs[62]+ERPERs[63]+ERPERs[64]).toString();

             var ERPERc1 = (ERPERs[66]+ERPERs[67]+ERPERs[68]+ERPERs[69]).toString();
             var ERPERc2 = (ERPERs[71]+ERPERs[72]+ERPERs[73]+ERPERs[74]+ERPERs[75]).toString();
             var ERPERc3 = (ERPERs[77]+ERPERs[78]+ERPERs[79]+ERPERs[80]+ERPERs[81]).toString();
             var ERPERc4 = (ERPERs[83]+ERPERs[84]+ERPERs[85]+ERPERs[86]+ERPERs[87]).toString();
             var ERPERc5 = (ERPERs[89]+ERPERs[90]+ERPERs[91]+ERPERs[92]+ERPERs[93]).toString();
             var ERPERc6 = (ERPERs[95]+ERPERs[96]+ERPERs[97]+ERPERs[98]+ERPERs[99]).toString();
             var ERPERc7 = (ERPERs[101]+ERPERs[102]+ERPERs[103]+ERPERs[104]+ERPERs[105]).toString();

             var ERPERp1 = (ERPERs[107]+ERPERs[108]+ERPERs[109]+ERPERs[110]).toString();
             var ERPERp2 = (ERPERs[112]+ERPERs[113]+ERPERs[114]+ERPERs[115]+ERPERs[116]).toString();
             var ERPERp3 = (ERPERs[118]+ERPERs[119]+ERPERs[120]+ERPERs[121]+ERPERs[122]).toString();
             var ERPERp4 = (ERPERs[124]+ERPERs[125]+ERPERs[126]+ERPERs[127]+ERPERs[128]).toString();
             var ERPERp5 = (ERPERs[130]+ERPERs[131]+ERPERs[132]+ERPERs[133]+ERPERs[134]).toString();
             var ERPERp6 = (ERPERs[136]+ERPERs[137]+ERPERs[138]+ERPERs[139]+ERPERs[140]).toString();
             var ERPERp7 = (ERPERs[142]+ERPERs[143]+ERPERs[144]+ERPERs[145]+ERPERs[146]).toString();
             var ERPERp8 = (ERPERs[148]+ERPERs[149]+ERPERs[150]+ERPERs[151]+ERPERs[152]).toString();
             var ERPERp9 = (ERPERs[154]+ERPERs[155]+ERPERs[156]+ERPERs[157]+ERPERs[158]).toString();

             var ERPERm1 = (ERPERs[160]+ERPERs[161]+ERPERs[162]+ERPERs[163]+ERPERs[164]).toString();
             var ERPERm2 = (ERPERs[166]+ERPERs[167]+ERPERs[168]+ERPERs[169]+ERPERs[170]).toString();
             var ERPERm3 = (ERPERs[172]+ERPERs[173]+ERPERs[174]+ERPERs[175]).toString();
             var ERPERm4 = (ERPERs[177]+ERPERs[178]+ERPERs[179]+ERPERs[180]+ERPERs[181]).toString();
             var ERPERm5 = (ERPERs[183]+ERPERs[184]+ERPERs[185]+ERPERs[186]+ERPERs[187]).toString();
             var ERPERm6 = (ERPERs[189]+ERPERs[190]+ERPERs[191]+ERPERs[192]+ERPERs[193]).toString();
             var ERPERm7 = (ERPERs[195]+ERPERs[196]+ERPERs[197]+ERPERs[198]).toString();
             var ERPERm8 = (ERPERs[200]+ERPERs[201]+ERPERs[202]+ERPERs[203]+ERPERs[204]).toString();
             var ERPERm9 = (ERPERs[206]+ERPERs[207]+ERPERs[208]+ERPERs[209]+ERPERs[210]).toString();
             var ERPERm10 = (ERPERs[212]+ERPERs[213]+ERPERs[214]+ERPERs[215]+ERPERs[216]).toString();
             var ERPERm11 = (ERPERs[218]+ERPERs[219]+ERPERs[220]+ERPERs[221]+ERPERs[222]).toString();
             var ERPERm12 = (ERPERs[224]+ERPERs[225]+ERPERs[226]+ERPERs[227]+ERPERs[228]).toString();
             var ERPERm13 = (ERPERs[230]+ERPERs[231]+ERPERs[232]+ERPERs[233]+ERPERs[234]).toString();
             var ERPERm14 = (ERPERs[236]+ERPERs[237]+ERPERs[238]+ERPERs[239]+ERPERs[240]).toString();
              //alert(ERPERt3);
             document.getElementById('ERPERt1').innerHTML=ERPERt1;
             document.getElementById('ERPERt2').innerHTML=ERPERt2;
             document.getElementById('ERPERt3').innerHTML=ERPERt3;
             document.getElementById('ERPERt4').innerHTML=ERPERt4;
             document.getElementById('ERPERt5').innerHTML=ERPERt5;
             document.getElementById('ERPERt6').innerHTML=ERPERt6;
             document.getElementById('ERPERt7').innerHTML=ERPERt7;
             document.getElementById('ERPERt8').innerHTML=ERPERt8;
             document.getElementById('ERPERt9').innerHTML=ERPERt9;
             document.getElementById('ERPERt10').innerHTML=ERPERt10;
             document.getElementById('ERPERt11').innerHTML=ERPERt11;
             
             document.getElementById('ERPERc1').innerHTML=ERPERc1;
             document.getElementById('ERPERc2').innerHTML=ERPERc2;
             document.getElementById('ERPERc3').innerHTML=ERPERc3;
             document.getElementById('ERPERc4').innerHTML=ERPERc4;
             document.getElementById('ERPERc5').innerHTML=ERPERc5;
             document.getElementById('ERPERc6').innerHTML=ERPERc6;
             document.getElementById('ERPERc7').innerHTML=ERPERc7;

             document.getElementById('ERPERp1').innerHTML=ERPERp1;
             document.getElementById('ERPERp2').innerHTML=ERPERp2;
             document.getElementById('ERPERp3').innerHTML=ERPERp3;
             document.getElementById('ERPERp4').innerHTML=ERPERp4;
             document.getElementById('ERPERp5').innerHTML=ERPERp5;
             document.getElementById('ERPERp6').innerHTML=ERPERp6;
             document.getElementById('ERPERp7').innerHTML=ERPERp7;
             document.getElementById('ERPERp8').innerHTML=ERPERp8;
             document.getElementById('ERPERp9').innerHTML=ERPERp9;

             document.getElementById('ERPERm1').innerHTML=ERPERm1;
             document.getElementById('ERPERm2').innerHTML=ERPERm2;
             document.getElementById('ERPERm3').innerHTML=ERPERm3;
             document.getElementById('ERPERm4').innerHTML=ERPERm4;
             document.getElementById('ERPERm5').innerHTML=ERPERm5;
             document.getElementById('ERPERm6').innerHTML=ERPERm6;
             document.getElementById('ERPERm7').innerHTML=ERPERm7;
             document.getElementById('ERPERm8').innerHTML=ERPERm8;
             document.getElementById('ERPERm9').innerHTML=ERPERm9;
             document.getElementById('ERPERm10').innerHTML=ERPERm10;
             document.getElementById('ERPERm11').innerHTML=ERPERm11;
             document.getElementById('ERPERm12').innerHTML=ERPERm12;
             document.getElementById('ERPERm13').innerHTML=ERPERm13;
             document.getElementById('ERPERm14').innerHTML=ERPERm14;

              }
          </script>
        </div>
      </form>
    </div>
    </div>
  </body>
  </html>