<!DOCTYPE html>
<html lang="ua">
<head>
  <title>Усунення ризиків</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="myStyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
  <h1>Програма по ефективному управлінню ризиками</h1>
  <p> <b>Розроблено</b> Рубельом Юрієм та Хамаром Іваном</p>
</div>
<div class="navbar">
  <a href="index.html">Ідентифікація ризиків</a>
  <a href="Аналіз ризиків.html">Аналіз ризиків</a>
  <a href="Величина ризиків.html">Величина ризиків</a>
  <a href="Усунення ризиків.html" class="active">Усунення ризиків</a>
  <a href="Моніторинг ризиків.html">Моніторинг ризиків</a>
  <a href="Результуюча величина ризиків.html">Результуюча величина ризиків</a>
</div>
<div class="head1">
<h1>Усунення ризиків</h1>
</div>
<div class="scrollit1">
<table class="table1">
  <tr>
    <th>Ризикові події</th>
    <th>Можливе рішення</th>
  </tr>
  <tr>
    <td class="throw">Технічні ризики</td>
    <td></td>
  </tr>
  <tr>
    <td>t1.Затримки у постачанні обладнання, 
    необхідного для підтримки процесу розроблення ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>t2.Затримки у постачанні інструментальних засобів, 
    необхідних для підтримки процесу розроблення ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>t3.Небажання команди виконавців ПЗ використовувати 
    інструментальні засоби для підтримки процесу розроблення ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>t4.Відмова команди виконавців 
    від CASE-засобів розроблення ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>t5.Формування запитів на більш потужні 
    інструментальні засоби розроблення ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>t6.Недостатня продуктивність баз(и) 
    даних для підтримки процесу розроблення ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>t7.Програмні компоненти, які використовують повторно в ПЗ, 
    мають дефекти та обмежені функціональні можливості</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>t8.Неефективність програмного коду, 
    згенерованого CASE-засобами розроблення ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>t9.Неможливість інтеграції CASE-засобів 
    з іншими інструментальними засобами для підтримки процесу розроблення ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>t10.Швидкість виявлення дефектів у програмному 
    коді є нижчою від раніше запланованих термінів</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>t11.Поява дефектних системних компонент, 
    які використовують для розроблення ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td class="throw">Вартісні ризики</td>
    <td></td>
  </tr>
  <tr>
    <td>c1.Недо(пере)оцінювання витрат на реалізацію програмного проекту (надмірно низька вартість)</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>c2.Фінансові ускладнення у компанії-замовника ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>c3.Фінансові ускладнення у компанії-розробника ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>c4.Змен(збіль)шення бюджету програмного проекта з ініціативи компанії-замовника ПЗ під час його реалізації</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
  <tr>
    <td>c5.Висока вартість виконання повторних робіт, необхідних для зміни вимог до ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>c6.Реорганізація структурних підрозділів у компанії-замовника ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>c7.Реорганізація команди виконавців у компанії-розробника ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td class="throw">Планові ризики</td>
    <td></td>
  </tr>
  <tr>
    <td>p1.Зміни графіка виконання робіт з боку замовника чи виконавця</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>p2.Порушення графіка виконання робіт у компанії-розробника ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>p3.Потреба зміни користувацьких вимог до ПЗ з боку компанії-замовника ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>p4.Потреба зміни функціональних вимог до ПЗ з боку компанії-розробника ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>p5.Потреба виконання великої кількості повторних робіт, необхідних для зміни вимог до ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>p6.Недо(пере)оцінювання тривалості етапів реалізації програмного проекту з боку компанії-замовника ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>p7.Остаточний розмір ПЗ значно перевищує (менший від) заплановані(их) його характеристики</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>p8.Поява на ринку аналогічного ПЗ до виходу замовленого</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>p9.Поява на ринку більш конкурентоздатного ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td class="throw">Ризики управління</td>
    <td></td>
  </tr>
  <tr>
    <td>m1.Низький моральний стан персоналу команди виконавців ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>m2.Низька взаємодія між членами команди виконавців ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>m3.Пасивність керівника (менеджера) програмного проекту</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>m4.Недостатня компетентність керівника (менеджера) програмного проекту</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>m5.Незадоволеність замовника результатами етапів реалізації програмного проекту</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>m6.Недостатня кількість фахівців у команді виконавців ПЗ з необхідним професійним рівнем</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>m7.Хвороба провідного виконавця в найкритичніший момент розроблення ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>m8.Одночасна хвороба декількох виконавців підчас розроблення ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>m9.Неможливість організації необхідного навчання персоналу команди виконавців ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>m10.Зміна пріоритетів у процесі управління програмним проектом</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>m11.Недо(пере)оцінювання необхідної кількості розробників (підрядників і субпідрядників) на етапах життєвого циклу розроблення ПЗ</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>m12.Недостатнє (надмірне) документування результатів на етапах реалізації програмного проекту</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>m13.Нереалістичне прогнозування результатів на етапах реалізації програмного проекту</td>
    <td>
      <select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>m14.Недостатній професійний рівень представників від компанії-замовника ПЗ</td>
    <td><select name="solutions" id="optons">
      <option value="ev1">Попереднє навчання членів проектного колективу</option>
      <option value="ev2">Узгодження детального переліку вимог до ПЗ із замовником</option>
      <option value="ev3">Внесення узгодженого переліку вимог до ПЗ замовника в договір</option>
      <option value="ev4">Точне слідування вимогам замовника з узгодженого переліку вимог до ПЗ</option>
      <option value="ev5">Попередні дослідження ринку</option>
      <option value="ev6">Експертна оцінка програмного проекту досвідченим стороннім консультантом</option>
      <option value="ev7">Консультації досвідченого стороннього консультанта</option>
      <option value="ev8">Тренінг з вивчення необхідних інструментів розроблення ПЗ</option>
      <option value="ev9">Укладання договору страхування</option>
      <option value="ev10">Використання "шаблонних" рішень з вдалих попередніх 
      проектів при управлінні програмним проектом</option>
      <option value="ev11">Підготовка документів, які показують важливість даного проекту для досягнення фінансових цілей компанії-розробника</option>
      <option value="ev12">Реорганізація роботи проектного колективу так, щоб обов'язки та робота членів колективу перекривали один одного</option>
      <option value="ev13">Придбання (замовлення) частини компонент розроблюваного ПЗ</option>
      <option value="ev14">Заміна потенційно дефектних компонент розроблюваного ПЗ придбаними компонентами, які гарантують якість виконання роботи</option>
      <option value="ev15">Придбання більш продуктивної бази даних</option>
      <option value="ev16">Використання генератора програмного коду</option>
      <option value="ev17">Реорганізація роботи проектного колективу залежно від рівня труднощів виконання завдань та професійних рівнів розробників</option>
      <option value="ev18">Повторне використання придатних компонент ПЗ, 
      які були розроблені для інших програмних проектів</option>
      <option value="ev19">Аналіз доцільності розроблення даного ПЗ</option>
      </select></td>
  </tr>
</table>
</div>
<div class="rezForm1">
      <form>
        <div class="rezButton">
          <input type="button" class="btn btn-info" onclick="myfunction()" name="rezButton1" value="Застосувати"></input>
            <script type="text/javascript">
            function myfunction() {
             alert ("Можливі рішення по усуненню ризиків застосовані")
            }
          </script>
        </div>
      </form>
    </div>
  </div>
  </body>
  </html>