<!DOCTYPE html>
<html lang="ua">
<head>
  <title>Оцінки експертів</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="myStyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
  <h1>Візуалізація результатів експертного оцінювання якості ПЗ</h1>
  <p> <b>Розроблено</b> Рубельом Юрієм та Хамаром Іваном</p>
</div>
<div class="navbar">
  <a href="index.html" class="active">Оцінки експертів</a>
  <a href="Оцінки потенційних користувачів.html">Оцінки потенційних користувачів</a>
  <a href="Критерії оцінювання якості ПЗ.html">Критерії оцінювання якості ПЗ</a>
  <a href="Результати рорахунку комплексних показників якості ПЗ.html">Результати розрахунку комплексних показників якості ПЗ</a>
  <a href="Полярні діаграми.html">Полярні діаграми</a>
</div>
<div class="head1">
  <h1>Оцінки експертів</h1>
<table class="table2" align="center">
  <tr>
    <th>Критерій</th>
    <th>Експерт з галузі</th>
    <th>Експерт з usabillity</th>
    <th>Експерт з програмування</th>
    <th>Потенційні користувачі</th>
  </tr>
  <tr>
    <td>Точність управління та обчислень</td>
    <td id="1" valign="bottom" align="center"></td>
    <td id="2"></td>
    <td id="3"></td>
    <td id="4"></td>
  </tr>
  <tr>
    <td>Ступінь стандартності інтерфейсів</td>
    <td id="1.1"></td>
    <td id="2.2"></td>
    <td id="3.3"></td>
    <td id="4.4"></td>
  </tr>
  <tr>
    <td>Функціональна повнота</td>
    <td id="5"></td>
    <td id="6"></td>
    <td id="7"></td>
    <td id="8"></td>
  </tr>
  <tr>
    <td>Стійкість до помилок</td>
    <td id="9"></td>
    <td id="10"></td>
    <td id="11"></td>
    <td id="12"></td>
  </tr>
  <tr>
    <td>Можливість розширення</td>
    <td id="13"></td>
    <td id="14"></td>
    <td id="15"></td>
    <td id="16"></td>
  </tr>
  <tr>
    <td>Зручність роботи</td>
    <td id="17"></td>
    <td id="18"></td>
    <td id="19"></td>
    <td id="20"></td>
  </tr>
  <tr>
    <td>Простота роботи</td>
    <td id="21"></td>
    <td id="22"></td>
    <td id="23"></td>
    <td id="24"></td>
  </tr>
  <tr>
    <td>Відповідність чинним стандартам</td>
    <td id="25"></td>
    <td id="26"></td>
    <td id="27"></td>
    <td id="28"></td>
  </tr>
  <tr>
    <td>Переносимість між ПЗ</td>
    <td id="29"></td>
    <td id="30"></td>
    <td id="31"></td>
    <td id="32"></td>
  </tr>
  <tr>
    <td>Зручність навчання</td>
    <td id="33"></td>
    <td id="34"></td>
    <td id="35"></td>
    <td id="36"></td>
  </tr>
</table>
</div>
<div class="rezForm1">
      <form>
        <div class="rezButton">
          <input type="button" class="btn btn-info" onclick="myfunction()" name="rezButton1" value="Внести дані"></input>
            <script type="text/javascript">
            function myfunction() {
             document.getElementById('1').innerHTML = 10;
             document.getElementById('2').innerHTML = 9;
             document.getElementById('3').innerHTML = 10;
             document.getElementById('4').innerHTML = 7.8;
             document.getElementById('1.1').innerHTML = 9;
             document.getElementById('2.2').innerHTML = 8;
             document.getElementById('3.3').innerHTML = 8;
             document.getElementById('4.4').innerHTML = 7.2;
             document.getElementById('5').innerHTML = 9;
             document.getElementById('6').innerHTML = 7;
             document.getElementById('7').innerHTML = 9;
             document.getElementById('8').innerHTML = 6.3;
             document.getElementById('9').innerHTML = 6;
             document.getElementById('10').innerHTML = 5;
             document.getElementById('11').innerHTML = 8;
             document.getElementById('12').innerHTML = 7.9;
             document.getElementById('13').innerHTML = 7;
             document.getElementById('14').innerHTML = 5;
             document.getElementById('15').innerHTML = 8;
             document.getElementById('16').innerHTML = 6.1;
             document.getElementById('17').innerHTML = 9;
             document.getElementById('18').innerHTML = 7;
             document.getElementById('19').innerHTML = 8;
             document.getElementById('20').innerHTML = 7.8;
             document.getElementById('21').innerHTML = 10;
             document.getElementById('22').innerHTML = 9;
             document.getElementById('23').innerHTML = 10;
             document.getElementById('24').innerHTML = 7.4;
             document.getElementById('25').innerHTML = 6;
             document.getElementById('26').innerHTML = 8;
             document.getElementById('27').innerHTML = 7;
             document.getElementById('28').innerHTML = 5.7;
             document.getElementById('29').innerHTML = 9;
             document.getElementById('30').innerHTML = 7;
             document.getElementById('31').innerHTML = 6;
             document.getElementById('32').innerHTML = 7.6;
             document.getElementById('33').innerHTML = 6;
             document.getElementById('34').innerHTML = 5;
             document.getElementById('35').innerHTML = 9;
             document.getElementById('36').innerHTML = 4.5; }
          </script>
      </form>
    </div>
  </body>
  </html>