<!DOCTYPE html>
<html lang="ua">
<head>
  <title>Критерії оцінювання якості ПЗ</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="myStyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
  <h1>Візуалізація результатів експертного оцінювання якості ПЗ</h1>
  <p> <b>Розроблено</b> Рубельом Юрієм та Хамаром Іваном</p>
</div>
<div class="navbar">
  <a href="index.html">Оцінки експертів</a>
  <a href="Оцінки потенційних користувачів.html">Оцінки потенційних користувачів</a>
  <a href="Критерії оцінювання якості ПЗ.html" class="active">Критерії оцінювання якості ПЗ</a>
  <a href="Результати рорахунку комплексних показників якості ПЗ.html">Результати розрахунку комплексних показників якості ПЗ</a>
  <a href="Полярні діаграми.html">Полярні діаграми</a>
</div>
 <div class="head1">
  <h1>Критерії оцінювання якості ПЗ</h1>
</div>
<nav class="navbar navbar-default fon">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand but" href="Вагові коефіцієнти.html">Вагові коефіцієнти</a>
<a class="navbar-brand but" href="Типи експертів і їхні вагомості.html">
 Типи експертів і їхні вагомості</a>
    </div>
  </div>
</nav>
</div>
<div class="footer">
  <h2></h2>
</div>
  </body>
  </html>