<!DOCTYPE html>
<html lang="ua">
<head>
  <title>Оцінки потенційних користувачів</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="myStyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
  <h1>Візуалізація результатів експертного оцінювання якості ПЗ</h1>
  <p> <b>Розроблено</b> Рубельом Юрієм та Хамаром Іваном</p>
</div>
<div class="navbar">
  <a href="index.html">Оцінки експертів</a>
  <a href="Оцінки потенційних користувачів.html" class="active">Оцінки потенційних користувачів</a>
  <a href="Критерії оцінювання якості ПЗ.html">Критерії оцінювання якості ПЗ</a>
  <a href="Результати рорахунку комплексних показників якості ПЗ.html">Результати розрахунку комплексних показників якості ПЗ</a>
  <a href="Полярні діаграми.html">Полярні діаграми</a>
</div>
<div class="head1">
    <h1>Оцінки потенційних користувачів</h1>
<table class="table3" align="center">
  <tr>
    <th class="th1">Критерій</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
    <th>9</th>
    <th>10</th>
  </tr>
  <tr>
    <td>Точність управління та обчислень</td>
    <td id="1"></td>
    <td id="2"></td>
    <td id="3"></td>
    <td id="4"></td>
    <td id="5"></td>
    <td id="6"></td>
    <td id="7"></td>
    <td id="8"></td>
    <td id="9"></td>
    <td id="10"></td>
  </tr>
  <tr>
    <td>Ступінь стандартності інтерфейсів</td>
    <td id="11"></td>
    <td id="12"></td>
    <td id="13"></td>
    <td id="14"></td>
    <td id="15"></td>
    <td id="16"></td>
    <td id="17"></td>
    <td id="18"></td>
    <td id="19"></td>
    <td id="20"></td>
  </tr>
  <tr>
    <td>Функціональна повнота</td>
    <td id="21"></td>
    <td id="22"></td>
    <td id="23"></td>
    <td id="24"></td>
    <td id="25"></td>
    <td id="26"></td>
    <td id="27"></td>
    <td id="28"></td>
    <td id="29"></td>
    <td id="30"></td>
  </tr>
  <tr>
    <td>Стійкість до помилок</td>
    <td id="31"></td>
    <td id="32"></td>
    <td id="33"></td>
    <td id="34"></td>
    <td id="35"></td>
    <td id="36"></td>
    <td id="37"></td>
    <td id="38"></td>
    <td id="39"></td>
    <td id="40"></td>
  </tr>
  <tr>
    <td>Можливість розширення</td>
    <td id="41"></td>
    <td id="42"></td>
    <td id="43"></td>
    <td id="44"></td>
    <td id="45"></td>
    <td id="46"></td>
    <td id="47"></td>
    <td id="48"></td>
    <td id="49"></td>
    <td id="50"></td>
  </tr>
  <tr>
    <td>Зручність роботи</td>
    <td id="51"></td>
    <td id="52"></td>
    <td id="53"></td>
    <td id="54"></td>
    <td id="55"></td>
    <td id="56"></td>
    <td id="57"></td>
    <td id="58"></td>
    <td id="59"></td>
    <td id="60"></td>
  </tr>
  <tr>
    <td>Простота роботи</td>
    <td id="61"></td>
    <td id="62"></td>
    <td id="63"></td>
    <td id="64"></td>
    <td id="65"></td>
    <td id="66"></td>
    <td id="67"></td>
    <td id="68"></td>
    <td id="69"></td>
    <td id="70"></td>
  </tr>
  <tr>
    <td>Відповідність чинним стандартам</td>
    <td id="71"></td>
    <td id="72"></td>
    <td id="73"></td>
    <td id="74"></td>
    <td id="75"></td>
    <td id="76"></td>
    <td id="77"></td>
    <td id="78"></td>
    <td id="79"></td>
    <td id="80"></td>
  </tr>
  <tr>
    <td>Переносимість між ПЗ</td>
    <td id="81"></td>
    <td id="82"></td>
    <td id="83"></td>
    <td id="84"></td>
    <td id="85"></td>
    <td id="86"></td>
    <td id="87"></td>
    <td id="88"></td>
    <td id="89"></td>
    <td id="90"></td>
  </tr>
  <tr>
    <td>Зручність навчання</td>
    <td id="91"></td>
    <td id="92"></td>
    <td id="93"></td>
    <td id="94"></td>
    <td id="95"></td>
    <td id="96"></td>
    <td id="97"></td>
    <td id="98"></td>
    <td id="99"></td>
    <td id="100"></td>
  </tr>
</table>
<div>
<div class="rezForm1">
      <form>
        <div class="rezButton">
          <input type="button" class="btn btn-info" onclick="myfunction()" name="rezButton1" value="Внести дані"></input>
            <script type="text/javascript">
            function myfunction() {
             document.getElementById('1').innerHTML = "6";
             document.getElementById('2').innerHTML = "8";
             document.getElementById('3').innerHTML = "9";
             document.getElementById('4').innerHTML = "6";
             document.getElementById('5').innerHTML = "9";
             document.getElementById('6').innerHTML = "10";
             document.getElementById('7').innerHTML = "7";
             document.getElementById('8').innerHTML = "7";
             document.getElementById('9').innerHTML = "6";
             document.getElementById('10').innerHTML = "10";
             document.getElementById('11').innerHTML = "6";
             document.getElementById('12').innerHTML = "8";
             document.getElementById('13').innerHTML = "6";
             document.getElementById('14').innerHTML = "5";
             document.getElementById('15').innerHTML = "8";
             document.getElementById('16').innerHTML = "6";
             document.getElementById('17').innerHTML = "9";
             document.getElementById('18').innerHTML = "7";
             document.getElementById('19').innerHTML = "7";
             document.getElementById('20').innerHTML = "10";
             document.getElementById('21').innerHTML = "6";
             document.getElementById('22').innerHTML = "7";
             document.getElementById('23').innerHTML = "6";
             document.getElementById('24').innerHTML = "4";
             document.getElementById('25').innerHTML = "4";
             document.getElementById('26').innerHTML = "9";
             document.getElementById('27').innerHTML = "8";
             document.getElementById('28').innerHTML = "4";
             document.getElementById('29').innerHTML = "6";
             document.getElementById('30').innerHTML = "9";
             document.getElementById('31').innerHTML = "6";
             document.getElementById('32').innerHTML = "8";
             document.getElementById('33').innerHTML = "7";
             document.getElementById('34').innerHTML = "8";
             document.getElementById('35').innerHTML = "8";
             document.getElementById('36').innerHTML = "9";
             document.getElementById('37').innerHTML = "10";
             document.getElementById('38').innerHTML = "10";
             document.getElementById('39').innerHTML = "6";
             document.getElementById('40').innerHTML = "7";
             document.getElementById('41').innerHTML = "4";
             document.getElementById('42').innerHTML = "5";
             document.getElementById('43').innerHTML = "6";
             document.getElementById('44').innerHTML = "5";
             document.getElementById('45').innerHTML = "5";
             document.getElementById('46').innerHTML = "8";
             document.getElementById('47').innerHTML = "8";
             document.getElementById('48').innerHTML = "9";
             document.getElementById('49').innerHTML = "4";
             document.getElementById('50').innerHTML = "7";
             document.getElementById('51').innerHTML = "6";
             document.getElementById('52').innerHTML = "6";
             document.getElementById('53').innerHTML = "10";
             document.getElementById('54').innerHTML = "6";
             document.getElementById('55').innerHTML = "7";
             document.getElementById('56').innerHTML = "9";
             document.getElementById('57').innerHTML = "8";
             document.getElementById('58').innerHTML = "10";
             document.getElementById('59').innerHTML = "6";
             document.getElementById('60').innerHTML = "10";
             document.getElementById('61').innerHTML = "6";
             document.getElementById('62').innerHTML = "8";
             document.getElementById('63').innerHTML = "9";
             document.getElementById('64').innerHTML = "6";
             document.getElementById('65').innerHTML = "7";
             document.getElementById('66').innerHTML = "7";
             document.getElementById('67').innerHTML = "6";
             document.getElementById('68').innerHTML = "9";
             document.getElementById('69').innerHTML = "6";
             document.getElementById('70').innerHTML = "10";
             document.getElementById('71').innerHTML = "6";
             document.getElementById('72').innerHTML = "4";
             document.getElementById('73').innerHTML = "6";
             document.getElementById('74').innerHTML = "4";
             document.getElementById('75').innerHTML = "5";
             document.getElementById('76').innerHTML = "6";
             document.getElementById('77').innerHTML = "8";
             document.getElementById('78').innerHTML = "7";
             document.getElementById('79').innerHTML = "5";
             document.getElementById('80').innerHTML = "6";
             document.getElementById('81').innerHTML = "8";
             document.getElementById('82').innerHTML = "8";
             document.getElementById('83').innerHTML = "10";
             document.getElementById('84').innerHTML = "7";
             document.getElementById('85').innerHTML = "6";
             document.getElementById('86').innerHTML = "7";
             document.getElementById('87').innerHTML = "19";
             document.getElementById('88').innerHTML = "6";
             document.getElementById('89').innerHTML = "6";
             document.getElementById('90').innerHTML = "8";
             document.getElementById('91').innerHTML = "3";
             document.getElementById('92').innerHTML = "4";
             document.getElementById('93').innerHTML = "6";
             document.getElementById('94').innerHTML = "3";
             document.getElementById('95').innerHTML = "3";
             document.getElementById('96').innerHTML = "3";
             document.getElementById('97').innerHTML = "6";
             document.getElementById('98').innerHTML = "5";
             document.getElementById('99').innerHTML = "5";
             document.getElementById('100').innerHTML = "7";
              }
          </script>
        </div>
      </form>
    </div>
  </div>
  </body>
  </html>