<!DOCTYPE html>
<html lang="ua">
<head>
  <title>Візуалізація результатів експертного оцінювання якості ПЗ</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="myStyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="header">
  <h1>Візуалізація результатів експертного оцінювання якості ПЗ</h1>
  <p> <b>Розроблено</b> Рубельом Юрієм та Хамаром Іваном</p>
</div>
<div class="navbar">
  <a href="index.html">Оцінки експертів</a>
  <a href="Оцінки потенційних користувачів.html">Оцінки потенційних користувачів</a>
  <a href="Критерії оцінювання якості ПЗ.html">Критерії оцінювання якості ПЗ</a>
  <a href="Результати рорахунку комплексних показників якості ПЗ.html">Результати розрахунку комплексних 
  показників якості ПЗ</a>
  <a href="Полярні діаграми.html" class="active">Полярні діаграми</a>
</div>
<div class="rezForm1">
      <form>
        <div class="rezButton">
          <input type="button" class="btn btn-info" onclick="myfunction()" name="rezButton1" value="Відобразити діаграми" style="margin-bottom: 20px"></input>
            <script type="text/javascript">
            function myfunction() {
             //alert("you died");
             document.getElementById("map_img").style.display = "";
             document.getElementById("1label").style.display = "";

             document.getElementById("use_img").style.display = "";
             document.getElementById("2label").style.display = "";

             document.getElementById("prog_img").style.display = "";
             document.getElementById("3label").style.display = "";

             document.getElementById("pot_img").style.display = "";
             document.getElementById("4label").style.display = "";

             document.getElementById("zved_img").style.display = "";
             document.getElementById("5label").style.display = "";

             document.getElementById("ser_img").style.display = "";
             document.getElementById("6label").style.display = "";
           }
          </script>
      </form>
</div>
<div class="fakeimg9">
  <form>
  <img id="map_img" src="img/Experts2.jpg" style="display: none;"/>  <!--width="400" height="400"/-->
  <label for="map_img" id="1label" style="display: none;">Полярна діаграма для експертів галузі</label>

  <img id="use_img" src="img/Usability2.jpg" style="display: none;"/>  <!--width="400" height="400"/-->
  <label for="use_img" id="2label" style="display: none;">Полярна діаграма для експертів юзабіліті</label>

  <img id="prog_img" src="img/Programming.jpg" style="display: none;"/>  <!--width="400" height="400"/-->
  <label for="prog_img" id="3label" style="display: none;">Полярна діаграма для експертів програмування</label>

  <img id="pot_img" src="img/Users.jpg" style="display: none;"/>  <!--width="400" height="400"/-->
  <label for="pot_img" id="4label" style="display: none;">Полярна діаграма для потенційних користувачів</label>

  <img id="zved_img" src="img/Merged.jpg" style="display: none;"/>  <!--width="400" height="400"/-->
  <label for="zved_img" id="5label" style="display: none;">Полярна діаграма для зведених показників експертів</label>

  <img id="ser_img" src="img/Average.jpg" style="display: none;"/>  <!--width="400" height="400"/-->
  <label for="ser_img" id="6label" style="display: none;">Полярна діаграма для усереднених показників експертів</label> 
  </form>
</div>
</body>
</html>
  