<!DOCTYPE html>
<html lang="ua">
<head>
  <title>Результати розрахунку комплексних показників якості ПЗ</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="myStyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
  <h1>Візуалізація результатів експертного оцінювання якості ПЗ</h1>
  <p> <b>Розроблено</b> Рубельом Юрієм та Хамаром Іваном</p>
</div>
<div class="navbar">
  <a href="index.html">Оцінки експертів</a>
  <a href="Оцінки потенційних користувачів.html">Оцінки потенційних користувачів</a>
  <a href="Критерії оцінювання якості ПЗ.html">Критерії оцінювання якості ПЗ</a>
  <a href="Результати рорахунку комплексних показників якості ПЗ.html" class="active">Результати розрахунку комплексних показників якості ПЗ</a>
  <a href="Полярні діаграми.html">Полярні діаграми</a>
</div>
<div class="head1">
  <h1>Результати розрахунку комплексних показників якості ПЗ</h1>
<table align="center">
  <tr>
    <th>Критерій</th>
    <th>OE галузі</th>
    <th>OE usabillity</th>
    <th>OE програмування</th>
    <th>Оцінки користувачів</th>
    <th>УС показника</th>
    <th>УС оцінок</th>
  </tr>
  <tr>
    <td>Точність управління та обчислень</td>
    <td id="1"></td>
    <td id="2"></td>
    <td id="3"></td>
    <td id="4"></td>
    <td id="5"></td>
    <td id="6"></td>
  </tr>
  <tr>
    <td>Ступінь стандартності інтерфейсів</td>
    <td id="7"></td>
    <td id="8"></td>
    <td id="9"></td>
    <td id="10"></td>
    <td id="11"></td>
    <td id="12"></td>
  </tr>
  <tr>
    <td>Функціональна повнота</td>
    <td id="13"></td>
    <td id="14"></td>
    <td id="15"></td>
    <td id="16"></td>
    <td id="17"></td>
    <td id="18"></td>
  </tr>
  <tr>
    <td>Стійкість до помилок</td>
    <td id="19"></td>
    <td id="20"></td>
    <td id="21"></td>
    <td id="22"></td>
    <td id="23"></td>
    <td id="24"></td>
  </tr>
  <tr>
    <td>Можливість розширення</td>
    <td id="25"></td>
    <td id="26"></td>
    <td id="27"></td>
    <td id="28"></td>
    <td id="29"></td>
    <td id="30"></td>
  </tr>
  <tr>
    <td>Зручність роботи</td>
    <td id="31"></td>
    <td id="32"></td>
    <td id="33"></td>
    <td id="34"></td>
    <td id="35"></td>
    <td id="36"></td>
  </tr>
  <tr>
    <td>Простота роботи</td>
    <td id="37"></td>
    <td id="38"></td>
    <td id="39"></td>
    <td id="40"></td>
    <td id="41"></td>
    <td id="42"></td>
  </tr>
  <tr>
    <td>Відповідність чинним стандартам</td>
    <td id="43"></td>
    <td id="44"></td>
    <td id="45"></td>
    <td id="46"></td>
    <td id="47"></td>
    <td id="48"></td>
  </tr>
  <tr>
    <td>Переносимість між ПЗ</td>
    <td id="49"></td>
    <td id="50"></td>
    <td id="51"></td>
    <td id="52"></td>
    <td id="53"></td>
    <td id="54"></td>
  </tr>
  <tr>
    <td>Зручність навчання</td>
    <td id="55"></td>
    <td id="56"></td>
    <td id="57"></td>
    <td id="58"></td>
    <td id="59"></td>
    <td id="60"></td>
  </tr>
  <tr>
    <td>Усереднені оцінки експертів </td>
    <td id="61"></td>
    <td id="62"></td>
    <td id="63"></td>
    <td id="64"></td>
    <td id="65"></td>
    <td id="66"></td>
  </tr>
  <tr>
    <td>Оцінки експертів з врахуванням їхньої вагомості </td>
    <td id="67"></td>
    <td id="68"></td>
    <td id="69"></td>
    <td id="70"></td>
    <td id="71"></td>
    <td id="72"></td>
  </tr>
</table>
<div>
<div class="rezForm1">
      <form>
        <div class="rezButton">
          <input type="button" class="btn btn-info" onclick="myfunction()" name="rezButton1" value="Розрахувати комплексні показники"></input>
            <script type="text/javascript">
            function myfunction() {
             document.getElementById('1').innerHTML = 80;
             document.getElementById('2').innerHTML = 45;
             document.getElementById('3').innerHTML = 90;
             document.getElementById('4').innerHTML = 54.60;
             document.getElementById('5').innerHTML = 69.07;
             document.getElementById('6').innerHTML = 9.53;
             document.getElementById('7').innerHTML = 45;
             document.getElementById('8').innerHTML = 72;
             document.getElementById('9').innerHTML = 48;
             document.getElementById('10').innerHTML = 36.00;
             document.getElementById('11').innerHTML = 51.83;
             document.getElementById('12').innerHTML = 8.29;
             document.getElementById('13').innerHTML = 90;
             document.getElementById('14').innerHTML = 42;
             document.getElementById('15').innerHTML = 81;
             document.getElementById('16').innerHTML = 37.80;
             document.getElementById('17').innerHTML = 64.97;
             document.getElementById('18').innerHTML = 8.38;
             document.getElementById('19').innerHTML = 36;
             document.getElementById('20').innerHTML = 25;
             document.getElementById('21').innerHTML = 80;
             document.getElementById('22').innerHTML = 55.30;
             document.getElementById('23').innerHTML = 49.95;
             document.getElementById('24').innerHTML = 7.14;
             document.getElementById('25').innerHTML = 35;
             document.getElementById('26').innerHTML = 25;
             document.getElementById('27').innerHTML = 80;
             document.getElementById('28').innerHTML = 24.40;
             document.getElementById('29').innerHTML = 44.38;
             document.getElementById('30').innerHTML = 7.40;
             document.getElementById('31').innerHTML = 81;
             document.getElementById('32').innerHTML = 63;
             document.getElementById('33').innerHTML = 56;
             document.getElementById('34').innerHTML = 78.00;
             document.getElementById('35').innerHTML = 67.76;
             document.getElementById('36').innerHTML = 7.74;
             document.getElementById('37').innerHTML = 90;
             document.getElementById('38').innerHTML = 63;
             document.getElementById('39').innerHTML = 60;
             document.getElementById('40').innerHTML = 74.00;
             document.getElementById('41').innerHTML = 70.48;
             document.getElementById('42').innerHTML = 8.81;
             document.getElementById('43').innerHTML = 36;
             document.getElementById('44').innerHTML = 40;
             document.getElementById('45').innerHTML = 70;
             document.getElementById('46').innerHTML = 28.50;
             document.getElementById('47').innerHTML = 46.36;
             document.getElementById('48').innerHTML = 7.13;
             document.getElementById('49').innerHTML = 72;
             document.getElementById('50').innerHTML = 42;
             document.getElementById('51').innerHTML = 54;
             document.getElementById('52').innerHTML = 45.60;
             document.getElementById('53').innerHTML = 53.59;
             document.getElementById('54').innerHTML = 7.39;
             document.getElementById('55').innerHTML = 42;
             document.getElementById('56').innerHTML = 40;
             document.getElementById('57').innerHTML = 54;
             document.getElementById('58').innerHTML = 45.00;
             document.getElementById('59').innerHTML = 45.69;
             document.getElementById('60').innerHTML = 5.90;
             document.getElementById('61').innerHTML = 8.32;
             document.getElementById('62').innerHTML = 7.03;
             document.getElementById('63').innerHTML = 8.21;
             document.getElementById('64').innerHTML = 6.85;
             document.getElementById('65').innerHTML = 7.78;
             document.getElementById('66').innerHTML = 7.77;
             document.getElementById('67').innerHTML = 5.82;
             document.getElementById('68').innerHTML = 5.62;
             document.getElementById('69').innerHTML = 7.39;
             document.getElementById('70').innerHTML = 3.42;
             document.getElementById('71').innerHTML = 7.60;
             document.getElementById('72').innerHTML = 7.67; }
          </script>
        </div>
      </form>
    </div>
  </body>
  </html>