<!DOCTYPE html>
<html lang="ua">
<head>
	<title>Типи експертів і їхні вагомості</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="myStyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
  <h1>Візуалізація результатів експертного оцінювання якості ПЗ</h1>
  <p> <b>Розроблено</b> Рубельом Юрієм та Хамаром Іваном</p>
</div>
<div class="navbar">
  <a href="index.html">Оцінки експертів</a>
  <a href="Оцінки потенційних користувачів.html">Оцінки потенційних користувачів</a>
  <a href="Критерії оцінювання якості ПЗ.html" class="active">Критерії оцінювання якості ПЗ</a>
  <a href="Результати рорахунку комплексних показників якості ПЗ.html">Результати рохрахунку комплексних показників якості ПЗ</a>
  <a href="Полярні діаграми.html">Полярні діаграми</a>
</div>
<nav class="navbar navbar-default fon">
  <div  class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand but" href="Вагові коефіцієнти.html">Вагові коефіцієнти</a>
<a class="navbar-brand but" href="Типи експертів і їхні вагомості.html">
 Типи експертів і їхні вагомості</a>
    </div>
  </div>
</nav>
<div class="head1">
  <h1>Типи експертів і їхні вагомості</h1>
<table class="table1" align="center">
  <tr>
    <th>Тип експертів</th>
    <th>Абсолютний кф. вагомості</th>
    <th>Відносний кф. вагомості</th>
  </tr>
  <tr>
    <td>Експерт з галузі</td>
    <td id="1"></td>
    <td id="2"></td>
  </tr>
  <tr>
    <td>Експерт з usabillity</td>
    <td id="3"></td>
    <td id="4"></td>
  </tr>
  <tr>
    <td>Експерт з програмування</td>
    <td id="5"></td>
    <td id="6"></td>
  </tr>
  <tr>
    <td>Потенційні користувачі</td>
    <td id="7"></td>
    <td id="8"></td>
  </tr>
  <tr>
    <td>Загалом</td>
    <td id="9"></td>
    <td id="10"></td>
  </tr>
</table>
<div class="rezForm1">
      <form>
        <div class="rezButton">
          <input type="button" class="btn btn-info" onclick="myfunction()" name="rezButton1" value="Внести дані"></input>
          <input type="button" class="btn btn-info" onclick="myfunction1()" name="rezButton2" value="Обчислити загалом"></input>
            <script type="text/javascript">
            function myfunction() {
             document.getElementById('1').innerHTML = 7;
             document.getElementById('2').innerHTML = 0.7;
             document.getElementById('3').innerHTML = 8;
             document.getElementById('4').innerHTML = 0.8;
             document.getElementById('5').innerHTML = 9;
             document.getElementById('6').innerHTML = 0.9;
             document.getElementById('7').innerHTML = 5;
             document.getElementById('8').innerHTML = 0.5;
             }
          </script>
          <script type="text/javascript">
            function myfunction1() {
             document.getElementById('9').innerHTML = 29;
             document.getElementById('10').innerHTML = 2.9;
             }
          </script>
    </div>
    </form>
</div>
</body>
</html>

